Title:Main - [ ball_block_back+0101line_motor+dirPD ] DAISEN C-Style for TJ3B  [ Ver.20171102 ]
CN01:前
CN02:右前
CN03:右
CN04:右後
CN05:後
CN06:左後
CN07:左
CN08:左前
CN09:RED3
CN10:RED2
[0000]:sno:08,cno:08,val:111111-110030-002002,cmt:
[0001]:sno:31,cno:31,val:230000--00070-000000,cmt:
[0002]:sno:31,cno:31,val:240000--00050-000000,cmt:
[0003]:sno:31,cno:32,val:120000-000041-000000,cmt:
[0004]:sno:31,cno:31,val:150000-000000-000000,cmt:
[0005]:sno:31,cno:31,val:140000-000000-000000,cmt:
[0006]:sno:31,cno:31,val:250000-000000-000000,cmt:
[0007]:sno:04,cno:01,val:000000-000000-000000,cmt:
[0008]:sno:33,cno:33,val:000000-000000-000000,cmt:int attackp;  	// 自陣ゴールに戻る時の制御
[0009]:sno:33,cno:33,val:000000-000000-000000,cmt:int gkok;  	// キーパーとしてボールの前後にあるかどうかのフラグ変数（前後にないならライン制御割り込みでボールの制御に）
[0010]:sno:33,cno:33,val:000000-000000-000000,cmt:int fline;  	// 前ライン踏むか踏まないかフラグ変数
[0011]:sno:33,cno:33,val:000000-000000-000000,cmt:int rline;  	// 同様に右ライン
[0012]:sno:33,cno:33,val:000000-000000-000000,cmt:int bline;  	// 同様に後ろライン
[0013]:sno:33,cno:33,val:000000-000000-000000,cmt:int lline;  	// 同様に左ライン
[0014]:sno:33,cno:33,val:000000-000000-000000,cmt:int linenow;  	// どのセンサーが白線を感知しているか、16パターン
[0015]:sno:33,cno:33,val:000000-000000-000000,cmt:int justbefore;  	// 直近のラインを踏んだセンサ
[0016]:sno:33,cno:33,val:000000-000000-000000,cmt:int predm;  	// たいちゃんPD
[0017]:sno:33,cno:33,val:000000-000000-000000,cmt:int difop;  	// 〃
[0018]:sno:01,cno:31,val:251000-000001-100000,cmt:
[0019]:sno:30,cno:30,val:000000-000000-000000,cmt:
[0020]:sno:04,cno:01,val:000000-000000-000000,cmt:
[0021]:sno:31,cno:32,val:130000-000041-000000,cmt:
[0022]:sno:31,cno:32,val:140142-000013-000000,cmt:
[0023]:sno:01,cno:31,val:146000-000180-000000,cmt:
[0024]:sno:31,cno:31,val:140152-000360-000000,cmt:
[0025]:sno:02,cno:31,val:144000--00180-000000,cmt:
[0026]:sno:31,cno:31,val:140151-000360-000000,cmt:
[0027]:sno:03,cno:00,val:000000-000000-000000,cmt:
[0028]:sno:00,cno:02,val:000000-000000-000000,cmt:
[0029]:sno:01,cno:33,val:000000-000000-000000,cmt:(90 <= gV[VAR_O]) && (gV[VAR_O] <= 180)
[0030]:sno:33,cno:33,val:000000-000000-000000,cmt:gV[VAR_P] = gV[VAR_O] * 0.7;
[0031]:sno:02,cno:33,val:000000-000000-000000,cmt:(45 <= gV[VAR_O]) && (gV[VAR_O] <= 90)
[0032]:sno:33,cno:33,val:000000-000000-000000,cmt:gV[VAR_P] = 55;
[0033]:sno:02,cno:33,val:000000-000000-000000,cmt:(25 <= gV[VAR_O]) && (gV[VAR_O] <= 45)
[0034]:sno:33,cno:33,val:000000-000000-000000,cmt:gV[VAR_P] = gV[VAR_O] * 1.15;
[0035]:sno:02,cno:33,val:000000-000000-000000,cmt:(10 <= gV[VAR_O]) && (gV[VAR_O] <= 25)
[0036]:sno:33,cno:33,val:000000-000000-000000,cmt:gV[VAR_P] = 23;
[0037]:sno:03,cno:00,val:000000-000000-000000,cmt:
[0038]:sno:00,cno:02,val:000000-000000-000000,cmt:
[0039]:sno:01,cno:33,val:000000-000000-000000,cmt:(-180 <= gV[VAR_O]) && (gV[VAR_O] <= -90)
[0040]:sno:33,cno:33,val:000000-000000-000000,cmt:gV[VAR_P] = gV[VAR_O] * 0.7;
[0041]:sno:02,cno:33,val:000000-000000-000000,cmt:(-90 <= gV[VAR_O]) && (gV[VAR_O] <= -45)
[0042]:sno:33,cno:33,val:000000-000000-000000,cmt:gV[VAR_P] = -55;
[0043]:sno:02,cno:33,val:000000-000000-000000,cmt:(-45 <= gV[VAR_O]) && (gV[VAR_O] <= -25)
[0044]:sno:33,cno:33,val:000000-000000-000000,cmt:gV[VAR_P] = gV[VAR_O] * 1.15;
[0045]:sno:02,cno:33,val:000000-000000-000000,cmt:(-25 <= gV[VAR_O]) && (gV[VAR_O] <= -10)
[0046]:sno:33,cno:33,val:000000-000000-000000,cmt:gV[VAR_P] = -23;
[0047]:sno:00,cno:02,val:000000-000000-000000,cmt:
[0048]:sno:33,cno:33,val:000000-000000-000000,cmt:difop = (predm - gV[VAR_P]) * 0.65;
[0049]:sno:33,cno:33,val:000000-000000-000000,cmt:gV[VAR_P] = gV[VAR_P] - difop;
[0050]:sno:01,cno:33,val:000000-000000-000000,cmt:(gV[VAR_O] >= 17) || (gV[VAR_O] <= -17)  	// １２１１　10から17に変えた
[0051]:sno:38,cno:38,val:415515-415515-999999,cmt:
[0052]:sno:03,cno:00,val:000000-000000-000000,cmt:
[0053]:sno:00,cno:02,val:000000-000000-000000,cmt:
[0054]:sno:33,cno:33,val:000000-000000-000000,cmt:predm = gV[VAR_P];
[0055]:sno:01,cno:31,val:056000-000050-100000,cmt:
[0056]:sno:33,cno:33,val:000000-000000-000000,cmt:fline = 1;
[0057]:sno:03,cno:00,val:000000-000000-000000,cmt:
[0058]:sno:33,cno:33,val:000000-000000-000000,cmt:fline = 0;
[0059]:sno:00,cno:02,val:000000-000000-000000,cmt:
[0060]:sno:01,cno:31,val:176000-000050-100000,cmt:
[0061]:sno:33,cno:33,val:000000-000000-000000,cmt:rline = 1;
[0062]:sno:03,cno:00,val:000000-000000-000000,cmt:
[0063]:sno:33,cno:33,val:000000-000000-000000,cmt:rline = 0;
[0064]:sno:00,cno:02,val:000000-000000-000000,cmt:
[0065]:sno:01,cno:31,val:016000-000050-100000,cmt:
[0066]:sno:33,cno:33,val:000000-000000-000000,cmt:bline = 1;
[0067]:sno:03,cno:00,val:000000-000000-000000,cmt:
[0068]:sno:33,cno:33,val:000000-000000-000000,cmt:bline = 0;
[0069]:sno:00,cno:02,val:000000-000000-000000,cmt:
[0070]:sno:01,cno:31,val:116000-000050-100000,cmt:
[0071]:sno:33,cno:33,val:000000-000000-000000,cmt:lline = 1;
[0072]:sno:03,cno:00,val:000000-000000-000000,cmt:
[0073]:sno:33,cno:33,val:000000-000000-000000,cmt:lline = 0;
[0074]:sno:00,cno:02,val:000000-000000-000000,cmt:
[0075]:sno:01,cno:33,val:000000-000000-000000,cmt:(fline == 1) && (rline == 0) && (bline == 0) && (lline == 0)  	// F
[0076]:sno:33,cno:33,val:000000-000000-000000,cmt:linenow = 1;
[0077]:sno:33,cno:33,val:000000-000000-000000,cmt:justbefore = 1;
[0078]:sno:02,cno:33,val:000000-000000-000000,cmt:(fline == 0) && (rline == 1) && (bline == 0) && (lline == 0)  	// R
[0079]:sno:33,cno:33,val:000000-000000-000000,cmt:linenow = 2;
[0080]:sno:33,cno:33,val:000000-000000-000000,cmt:justbefore = 2;
[0081]:sno:02,cno:33,val:000000-000000-000000,cmt:(fline == 1) && (rline == 1) && (bline == 0) && (lline == 0)  	// FR
[0082]:sno:33,cno:33,val:000000-000000-000000,cmt:linenow = 12;
[0083]:sno:33,cno:33,val:000000-000000-000000,cmt:justbefore = 12;
[0084]:sno:02,cno:33,val:000000-000000-000000,cmt:(fline == 0) && (rline == 0) && (bline == 1) && (lline == 0)  	// B
[0085]:sno:33,cno:33,val:000000-000000-000000,cmt:linenow = 3;
[0086]:sno:33,cno:33,val:000000-000000-000000,cmt:justbefore = 3;
[0087]:sno:02,cno:33,val:000000-000000-000000,cmt:(fline == 1) && (rline == 0) && (bline == 1) && (lline == 0)  	// FB
[0088]:sno:33,cno:33,val:000000-000000-000000,cmt:linenow = 13;
[0089]:sno:33,cno:33,val:000000-000000-000000,cmt:justbefore = 13;
[0090]:sno:02,cno:33,val:000000-000000-000000,cmt:(fline == 0) && (rline == 1) && (bline == 1) && (lline == 0)  	// RB
[0091]:sno:33,cno:33,val:000000-000000-000000,cmt:linenow = 23;
[0092]:sno:33,cno:33,val:000000-000000-000000,cmt:justbefore = 23;
[0093]:sno:02,cno:33,val:000000-000000-000000,cmt:(fline == 1) && (rline == 1) && (bline == 1) && (lline == 0)  	// FRB
[0094]:sno:33,cno:33,val:000000-000000-000000,cmt:linenow = 123;
[0095]:sno:33,cno:33,val:000000-000000-000000,cmt:justbefore = 123;
[0096]:sno:02,cno:33,val:000000-000000-000000,cmt:(fline == 0) && (rline == 0) && (bline == 0) && (lline == 1)  	// L
[0097]:sno:33,cno:33,val:000000-000000-000000,cmt:linenow = 4;
[0098]:sno:33,cno:33,val:000000-000000-000000,cmt:justbefore = 4;
[0099]:sno:02,cno:33,val:000000-000000-000000,cmt:(fline == 1) && (rline == 0) && (bline == 0) && (lline == 1)  	// FL
[0100]:sno:33,cno:33,val:000000-000000-000000,cmt:linenow = 14;
[0101]:sno:33,cno:33,val:000000-000000-000000,cmt:justbefore = 14;
[0102]:sno:02,cno:33,val:000000-000000-000000,cmt:(fline == 0) && (rline == 1) && (bline == 0) && (lline == 1)  	// RL
[0103]:sno:33,cno:33,val:000000-000000-000000,cmt:linenow = 24;
[0104]:sno:33,cno:33,val:000000-000000-000000,cmt:justbefore = 24;
[0105]:sno:02,cno:33,val:000000-000000-000000,cmt:(fline == 1) && (rline == 1) && (bline == 0) && (lline == 1)  	// FRL
[0106]:sno:33,cno:33,val:000000-000000-000000,cmt:linenow = 124;
[0107]:sno:33,cno:33,val:000000-000000-000000,cmt:justbefore = 124;
[0108]:sno:02,cno:33,val:000000-000000-000000,cmt:(fline == 0) && (rline == 0) && (bline == 1) && (lline == 1)  	// BL
[0109]:sno:33,cno:33,val:000000-000000-000000,cmt:linenow = 34;
[0110]:sno:33,cno:33,val:000000-000000-000000,cmt:justbefore = 34;
[0111]:sno:02,cno:33,val:000000-000000-000000,cmt:(fline == 1) && (rline == 0) && (bline == 1) && (lline == 1)  	// FBL
[0112]:sno:33,cno:33,val:000000-000000-000000,cmt:linenow = 134;
[0113]:sno:33,cno:33,val:000000-000000-000000,cmt:justbefore = 134;
[0114]:sno:02,cno:33,val:000000-000000-000000,cmt:(fline == 0) && (rline == 1) && (bline == 1) && (lline == 1)  	// RBL
[0115]:sno:33,cno:33,val:000000-000000-000000,cmt:linenow = 234;
[0116]:sno:33,cno:33,val:000000-000000-000000,cmt:justbefore = 234;
[0117]:sno:02,cno:33,val:000000-000000-000000,cmt:(fline == 1) && (rline == 1) && (bline == 1) && (lline == 1)  	// FRBL
[0118]:sno:33,cno:33,val:000000-000000-000000,cmt:linenow = 1234;
[0119]:sno:33,cno:33,val:000000-000000-000000,cmt:justbefore = 1234;
[0120]:sno:03,cno:00,val:000000-000000-000000,cmt:
[0121]:sno:33,cno:33,val:000000-000000-000000,cmt:linenow = 0;
[0122]:sno:00,cno:02,val:000000-000000-000000,cmt:
[0123]:sno:01,cno:33,val:000000-000000-000000,cmt:linenow == 24
[0124]:sno:30,cno:30,val:000000-010000-000000,cmt:
[0125]:sno:38,cno:38,val:000000-000000-999999,cmt:
[0126]:sno:02,cno:33,val:000000-000000-000000,cmt:linenow == 124
[0127]:sno:01,cno:33,val:000000-000000-000000,cmt:gkok == 1  	// ボール正面位置補正完璧
[0128]:sno:30,cno:30,val:000000-010000-000000,cmt:
[0129]:sno:38,cno:38,val:424424-424424-999999,cmt:
[0130]:sno:03,cno:00,val:000000-000000-000000,cmt:
[0131]:sno:00,cno:02,val:000000-000000-000000,cmt:
[0132]:sno:02,cno:33,val:000000-000000-000000,cmt:linenow == 234
[0133]:sno:01,cno:33,val:000000-000000-000000,cmt:gkok == 1  	// ボール正面位置補正完璧
[0134]:sno:30,cno:30,val:000000-010000-000000,cmt:
[0135]:sno:38,cno:38,val:524524-524524-999999,cmt:
[0136]:sno:03,cno:00,val:000000-000000-000000,cmt:
[0137]:sno:00,cno:02,val:000000-000000-000000,cmt:
[0138]:sno:02,cno:33,val:000000-000000-000000,cmt:linenow == 23
[0139]:sno:01,cno:33,val:000000-000000-000000,cmt:gkok == 1  	// ボール正面位置補正完璧
[0140]:sno:30,cno:30,val:000000-010000-000000,cmt:
[0141]:sno:38,cno:38,val:524424-424524-999999,cmt:
[0142]:sno:03,cno:00,val:000000-000000-000000,cmt:
[0143]:sno:00,cno:02,val:000000-000000-000000,cmt:
[0144]:sno:02,cno:33,val:000000-000000-000000,cmt:linenow == 34
[0145]:sno:01,cno:33,val:000000-000000-000000,cmt:gkok == 1  	// ボール正面位置補正完璧
[0146]:sno:30,cno:30,val:000000-010000-000000,cmt:
[0147]:sno:38,cno:38,val:424524-524424-999999,cmt:
[0148]:sno:03,cno:00,val:000000-000000-000000,cmt:
[0149]:sno:00,cno:02,val:000000-000000-000000,cmt:
[0150]:sno:02,cno:33,val:000000-000000-000000,cmt:linenow == 1
[0151]:sno:01,cno:33,val:000000-000000-000000,cmt:(get_timer(T2) < 1500L) || (gV[VAR_U] == 1)
[0152]:sno:01,cno:33,val:000000-000000-000000,cmt:gkok == 1  	// ボール正面位置補正完璧
[0153]:sno:38,cno:38,val:424424-424424-999999,cmt:
[0154]:sno:03,cno:00,val:000000-000000-000000,cmt:
[0155]:sno:00,cno:02,val:000000-000000-000000,cmt:
[0156]:sno:03,cno:00,val:000000-000000-000000,cmt:
[0157]:sno:38,cno:38,val:000000-000000-999999,cmt:
[0158]:sno:33,cno:33,val:000000-000000-000000,cmt:wait_ms(10);
[0159]:sno:38,cno:38,val:200200-200200-999999,cmt:
[0160]:sno:33,cno:33,val:000000-000000-000000,cmt:wait_ms(20);
[0161]:sno:38,cno:38,val:523523-523523-999999,cmt:
[0162]:sno:33,cno:33,val:000000-000000-000000,cmt:wait_ms(150);
[0163]:sno:38,cno:38,val:000000-000000-999999,cmt:
[0164]:sno:33,cno:33,val:000000-000000-000000,cmt:wait_ms(10);
[0165]:sno:00,cno:02,val:000000-000000-000000,cmt:
[0166]:sno:02,cno:33,val:000000-000000-000000,cmt:linenow == 2
[0167]:sno:01,cno:30,val:001500-010000-000000,cmt:
[0168]:sno:01,cno:33,val:000000-000000-000000,cmt:gkok == 1  	// ボール正面位置補正完璧
[0169]:sno:38,cno:38,val:524424-424524-999999,cmt:
[0170]:sno:03,cno:00,val:000000-000000-000000,cmt:
[0171]:sno:00,cno:02,val:000000-000000-000000,cmt:
[0172]:sno:03,cno:00,val:000000-000000-000000,cmt:
[0173]:sno:38,cno:38,val:000000-000000-999999,cmt:
[0174]:sno:33,cno:33,val:000000-000000-000000,cmt:wait_ms(10);
[0175]:sno:38,cno:38,val:200200-200200-999999,cmt:
[0176]:sno:33,cno:33,val:000000-000000-000000,cmt:wait_ms(20);
[0177]:sno:38,cno:38,val:423523-523423-999999,cmt:
[0178]:sno:33,cno:33,val:000000-000000-000000,cmt:wait_ms(150);
[0179]:sno:38,cno:38,val:000000-000000-999999,cmt:
[0180]:sno:33,cno:33,val:000000-000000-000000,cmt:wait_ms(10);
[0181]:sno:00,cno:02,val:000000-000000-000000,cmt:
[0182]:sno:02,cno:33,val:000000-000000-000000,cmt:linenow == 3
[0183]:sno:01,cno:30,val:001500-010000-000000,cmt:
[0184]:sno:01,cno:33,val:000000-000000-000000,cmt:gkok == 1  	// ボール正面位置補正完璧
[0185]:sno:38,cno:38,val:524524-524524-999999,cmt:
[0186]:sno:03,cno:00,val:000000-000000-000000,cmt:
[0187]:sno:00,cno:02,val:000000-000000-000000,cmt:
[0188]:sno:03,cno:00,val:000000-000000-000000,cmt:
[0189]:sno:38,cno:38,val:000000-000000-999999,cmt:
[0190]:sno:33,cno:33,val:000000-000000-000000,cmt:wait_ms(10);
[0191]:sno:38,cno:38,val:200200-200200-999999,cmt:
[0192]:sno:33,cno:33,val:000000-000000-000000,cmt:wait_ms(20);
[0193]:sno:38,cno:38,val:423423-423423-999999,cmt:
[0194]:sno:33,cno:33,val:000000-000000-000000,cmt:wait_ms(150);
[0195]:sno:38,cno:38,val:000000-000000-999999,cmt:
[0196]:sno:33,cno:33,val:000000-000000-000000,cmt:wait_ms(10);
[0197]:sno:00,cno:02,val:000000-000000-000000,cmt:
[0198]:sno:02,cno:33,val:000000-000000-000000,cmt:linenow == 4
[0199]:sno:01,cno:30,val:001500-010000-000000,cmt:
[0200]:sno:01,cno:33,val:000000-000000-000000,cmt:gkok == 1  	// ボール正面位置補正完璧
[0201]:sno:38,cno:38,val:424524-524424-999999,cmt:
[0202]:sno:03,cno:00,val:000000-000000-000000,cmt:
[0203]:sno:00,cno:02,val:000000-000000-000000,cmt:
[0204]:sno:03,cno:00,val:000000-000000-000000,cmt:
[0205]:sno:38,cno:38,val:000000-000000-999999,cmt:
[0206]:sno:33,cno:33,val:000000-000000-000000,cmt:wait_ms(10);
[0207]:sno:38,cno:38,val:200200-200200-999999,cmt:
[0208]:sno:33,cno:33,val:000000-000000-000000,cmt:wait_ms(20);
[0209]:sno:38,cno:38,val:523423-423523-999999,cmt:
[0210]:sno:33,cno:33,val:000000-000000-000000,cmt:wait_ms(150);
[0211]:sno:38,cno:38,val:000000-000000-999999,cmt:
[0212]:sno:33,cno:33,val:000000-000000-000000,cmt:wait_ms(10);
[0213]:sno:00,cno:02,val:000000-000000-000000,cmt:
[0214]:sno:02,cno:33,val:000000-000000-000000,cmt:linenow == 0
[0215]:sno:33,cno:33,val:000000-000000-000000,cmt:attackp = 1;
[0216]:sno:01,cno:30,val:001500-010000-000000,cmt:
[0217]:sno:01,cno:33,val:000000-000000-000000,cmt:justbefore == 1
[0218]:sno:38,cno:38,val:423423-423423-999999,cmt:
[0219]:sno:02,cno:33,val:000000-000000-000000,cmt:justbefore == 2
[0220]:sno:38,cno:38,val:523423-423523-999999,cmt:
[0221]:sno:02,cno:33,val:000000-000000-000000,cmt:justbefore == 3
[0222]:sno:38,cno:38,val:523523-523523-999999,cmt:
[0223]:sno:02,cno:33,val:000000-000000-000000,cmt:justbefore == 4
[0224]:sno:38,cno:38,val:423523-523423-999999,cmt:
[0225]:sno:03,cno:00,val:000000-000000-000000,cmt:
[0226]:sno:00,cno:02,val:000000-000000-000000,cmt:
[0227]:sno:03,cno:00,val:000000-000000-000000,cmt:
[0228]:sno:01,cno:33,val:000000-000000-100000,cmt:(linenow == 24) || (linenow == 124) || (linenow == 234)
[0229]:sno:33,cno:33,val:000000-000000-000000,cmt:attackp = 0;
[0230]:sno:30,cno:30,val:000000-000000-000000,cmt:
[0231]:sno:06,cno:00,val:000000-000000-000000,cmt:
[0232]:sno:03,cno:00,val:000000-000000-000000,cmt:
[0233]:sno:01,cno:33,val:000000-000000-000000,cmt:gV[VAR_U] == 5  	// ボールが後ろにあるなら
[0234]:sno:33,cno:33,val:000000-000000-000000,cmt:attackp = 1;
[0235]:sno:38,cno:38,val:000000-000000-999999,cmt:
[0236]:sno:06,cno:00,val:000000-000000-000000,cmt:
[0237]:sno:03,cno:00,val:000000-000000-000000,cmt:
[0238]:sno:33,cno:33,val:000000-000000-000000,cmt:attackp = 1;
[0239]:sno:38,cno:38,val:523523-523523-999999,cmt:
[0240]:sno:06,cno:00,val:000000-000000-000000,cmt:
[0241]:sno:00,cno:02,val:000000-000000-000000,cmt:
[0242]:sno:00,cno:02,val:000000-000000-000000,cmt:
[0243]:sno:00,cno:02,val:000000-000000-000000,cmt:
[0244]:sno:03,cno:00,val:000000-000000-000000,cmt:
[0245]:sno:00,cno:02,val:000000-000000-000000,cmt:
[0246]:sno:09,cno:09,val:000001-000000-000000,cmt:変更値_値の差を直接代入【Main】
[0247]:sno:09,cno:09,val:000002-000000-000000,cmt:ボール比べ
[0248]:sno:09,cno:09,val:000003-000000-000000,cmt:ボール距離
[0249]:sno:01,cno:33,val:000000-000000-000000,cmt:(attackp == 1) && ((gV[VAR_Q] == 2) || (gV[VAR_Q] == 0))  	// 下がる
[0250]:sno:01,cno:33,val:000000-000000-100000,cmt:(linenow == 24) || (linenow == 124) || (linenow == 234)
[0251]:sno:33,cno:33,val:000000-000000-000000,cmt:attackp = 0;
[0252]:sno:30,cno:30,val:000000-000000-000000,cmt:
[0253]:sno:06,cno:00,val:000000-000000-000000,cmt:
[0254]:sno:03,cno:00,val:000000-000000-000000,cmt:
[0255]:sno:01,cno:33,val:000000-000000-000000,cmt:gV[VAR_U] == 5  	// ボールが後ろにあるなら
[0256]:sno:33,cno:33,val:000000-000000-000000,cmt:attackp = 1;
[0257]:sno:38,cno:38,val:000000-000000-999999,cmt:
[0258]:sno:06,cno:00,val:000000-000000-000000,cmt:
[0259]:sno:03,cno:00,val:000000-000000-000000,cmt:
[0260]:sno:33,cno:33,val:000000-000000-000000,cmt:attackp = 1;
[0261]:sno:38,cno:38,val:523523-523523-999999,cmt:
[0262]:sno:06,cno:00,val:000000-000000-000000,cmt:
[0263]:sno:00,cno:02,val:000000-000000-000000,cmt:
[0264]:sno:00,cno:02,val:000000-000000-000000,cmt:
[0265]:sno:03,cno:00,val:000000-000000-000000,cmt:
[0266]:sno:00,cno:02,val:000000-000000-000000,cmt:
[0267]:sno:01,cno:31,val:161000-000001-000000,cmt:ボール近い
[0268]:sno:01,cno:31,val:201000-000001-000000,cmt:
[0269]:sno:33,cno:33,val:000000-000000-000000,cmt:gkok = 1;
[0270]:sno:01,cno:30,val:003000-000001-000000,cmt:
[0271]:sno:33,cno:33,val:000000-000000-000000,cmt:attackp = 1;
[0272]:sno:37,cno:37,val:000001-000001-000000,cmt:
[0273]:sno:35,cno:35,val:000000-000001-000000,cmt:
[0274]:sno:05,cno:05,val:000050-000000-000000,cmt:
[0275]:sno:01,cno:31,val:056000-000050-100000,cmt:
[0276]:sno:38,cno:38,val:000000-000000-999999,cmt:
[0277]:sno:33,cno:33,val:000000-000000-000000,cmt:wait_ms(10);
[0278]:sno:38,cno:38,val:200200-200200-999999,cmt:
[0279]:sno:33,cno:33,val:000000-000000-000000,cmt:wait_ms(20);
[0280]:sno:38,cno:38,val:523523-523523-999999,cmt:
[0281]:sno:33,cno:33,val:000000-000000-000000,cmt:wait_ms(150);
[0282]:sno:38,cno:38,val:000000-000000-999999,cmt:
[0283]:sno:33,cno:33,val:000000-000000-000000,cmt:wait_ms(10);
[0284]:sno:07,cno:00,val:000000-000000-000000,cmt:
[0285]:sno:03,cno:00,val:000000-000000-000000,cmt:
[0286]:sno:38,cno:38,val:423423-423423-999999,cmt:
[0287]:sno:33,cno:33,val:000000-000000-000000,cmt:wait_ms(10);
[0288]:sno:00,cno:02,val:000000-000000-000000,cmt:
[0289]:sno:00,cno:04,val:000000-000000-000000,cmt:
[0290]:sno:01,cno:31,val:161000-000001-000000,cmt:まだボール近くにあるなら
[0291]:sno:06,cno:00,val:000000-000000-000000,cmt:
[0292]:sno:03,cno:00,val:000000-000000-000000,cmt:
[0293]:sno:06,cno:00,val:000000-000000-000000,cmt:
[0294]:sno:00,cno:02,val:000000-000000-000000,cmt:
[0295]:sno:03,cno:00,val:000000-000000-000000,cmt:
[0296]:sno:33,cno:33,val:000000-000000-000000,cmt:attackp = 0;
[0297]:sno:38,cno:38,val:000000-000000-999999,cmt:
[0298]:sno:06,cno:00,val:000000-000000-000000,cmt:
[0299]:sno:00,cno:02,val:000000-000000-000000,cmt:
[0300]:sno:02,cno:31,val:201000-000002-000000,cmt:
[0301]:sno:30,cno:30,val:000000-000000-000000,cmt:
[0302]:sno:33,cno:33,val:000000-000000-000000,cmt:attackp = 0;
[0303]:sno:33,cno:33,val:000000-000000-000000,cmt:gkok = 0;
[0304]:sno:38,cno:38,val:523423-423523-999999,cmt:
[0305]:sno:06,cno:00,val:000000-000000-000000,cmt:
[0306]:sno:02,cno:31,val:201000-000003-000000,cmt:
[0307]:sno:30,cno:30,val:000000-000000-000000,cmt:
[0308]:sno:33,cno:33,val:000000-000000-000000,cmt:attackp = 0;
[0309]:sno:33,cno:33,val:000000-000000-000000,cmt:gkok = 0;
[0310]:sno:38,cno:38,val:523423-423523-999999,cmt:
[0311]:sno:06,cno:00,val:000000-000000-000000,cmt:
[0312]:sno:02,cno:31,val:201000-000004-000000,cmt:
[0313]:sno:30,cno:30,val:000000-000000-000000,cmt:
[0314]:sno:33,cno:33,val:000000-000000-000000,cmt:attackp = 0;
[0315]:sno:33,cno:33,val:000000-000000-000000,cmt:gkok = 0;
[0316]:sno:38,cno:38,val:523423-423523-999999,cmt:
[0317]:sno:06,cno:00,val:000000-000000-000000,cmt:
[0318]:sno:02,cno:31,val:201000-000005-000000,cmt:
[0319]:sno:30,cno:30,val:000000-000000-000000,cmt:
[0320]:sno:33,cno:33,val:000000-000000-000000,cmt:attackp = 0;
[0321]:sno:33,cno:33,val:000000-000000-000000,cmt:gkok = 1;
[0322]:sno:38,cno:38,val:000000-000000-999999,cmt:
[0323]:sno:06,cno:00,val:000000-000000-000000,cmt:
[0324]:sno:02,cno:31,val:201000-000006-000000,cmt:
[0325]:sno:30,cno:30,val:000000-000000-000000,cmt:
[0326]:sno:33,cno:33,val:000000-000000-000000,cmt:attackp = 0;
[0327]:sno:33,cno:33,val:000000-000000-000000,cmt:gkok = 0;
[0328]:sno:38,cno:38,val:423523-523423-999999,cmt:
[0329]:sno:06,cno:00,val:000000-000000-000000,cmt:
[0330]:sno:02,cno:31,val:201000-000007-000000,cmt:
[0331]:sno:30,cno:30,val:000000-000000-000000,cmt:
[0332]:sno:33,cno:33,val:000000-000000-000000,cmt:attackp = 0;
[0333]:sno:33,cno:33,val:000000-000000-000000,cmt:gkok = 0;
[0334]:sno:38,cno:38,val:423523-523423-999999,cmt:
[0335]:sno:06,cno:00,val:000000-000000-000000,cmt:
[0336]:sno:02,cno:31,val:201000-000008-000000,cmt:
[0337]:sno:30,cno:30,val:000000-000000-000000,cmt:
[0338]:sno:33,cno:33,val:000000-000000-000000,cmt:attackp = 0;
[0339]:sno:33,cno:33,val:000000-000000-000000,cmt:gkok = 0;
[0340]:sno:38,cno:38,val:423523-523423-999999,cmt:
[0341]:sno:06,cno:00,val:000000-000000-000000,cmt:
[0342]:sno:03,cno:00,val:000000-000000-000000,cmt:
[0343]:sno:33,cno:33,val:000000-000000-000000,cmt:attackp = 0;
[0344]:sno:33,cno:33,val:000000-000000-000000,cmt:gkok = 1;
[0345]:sno:38,cno:38,val:000000-000000-999999,cmt:
[0346]:sno:06,cno:00,val:000000-000000-000000,cmt:
[0347]:sno:00,cno:02,val:000000-000000-000000,cmt:
[0348]:sno:02,cno:31,val:161000-000002-000000,cmt:ボール遠い
[0349]:sno:01,cno:31,val:201000-000001-000000,cmt:
[0350]:sno:33,cno:33,val:000000-000000-000000,cmt:gkok = 1;
[0351]:sno:38,cno:38,val:000000-000000-999999,cmt:
[0352]:sno:06,cno:00,val:000000-000000-000000,cmt:
[0353]:sno:02,cno:31,val:201000-000002-000000,cmt:
[0354]:sno:33,cno:33,val:000000-000000-000000,cmt:gkok = 0;
[0355]:sno:38,cno:38,val:523423-423523-999999,cmt:
[0356]:sno:06,cno:00,val:000000-000000-000000,cmt:
[0357]:sno:02,cno:31,val:201000-000003-000000,cmt:
[0358]:sno:33,cno:33,val:000000-000000-000000,cmt:gkok = 0;
[0359]:sno:38,cno:38,val:523423-423523-999999,cmt:
[0360]:sno:06,cno:00,val:000000-000000-000000,cmt:
[0361]:sno:02,cno:31,val:201000-000004-000000,cmt:
[0362]:sno:33,cno:33,val:000000-000000-000000,cmt:gkok = 0;
[0363]:sno:38,cno:38,val:523423-423523-999999,cmt:
[0364]:sno:06,cno:00,val:000000-000000-000000,cmt:
[0365]:sno:02,cno:31,val:201000-000005-000000,cmt:
[0366]:sno:33,cno:33,val:000000-000000-000000,cmt:gkok = 1;
[0367]:sno:38,cno:38,val:000000-000000-999999,cmt:
[0368]:sno:06,cno:00,val:000000-000000-000000,cmt:
[0369]:sno:02,cno:31,val:201000-000006-000000,cmt:
[0370]:sno:33,cno:33,val:000000-000000-000000,cmt:gkok = 0;
[0371]:sno:38,cno:38,val:423523-523423-999999,cmt:
[0372]:sno:06,cno:00,val:000000-000000-000000,cmt:
[0373]:sno:02,cno:31,val:201000-000007-000000,cmt:
[0374]:sno:33,cno:33,val:000000-000000-000000,cmt:gkok = 0;
[0375]:sno:38,cno:38,val:423523-523423-999999,cmt:
[0376]:sno:06,cno:00,val:000000-000000-000000,cmt:
[0377]:sno:02,cno:31,val:201000-000008-000000,cmt:
[0378]:sno:33,cno:33,val:000000-000000-000000,cmt:gkok = 0;
[0379]:sno:38,cno:38,val:423523-523423-999999,cmt:
[0380]:sno:06,cno:00,val:000000-000000-000000,cmt:
[0381]:sno:03,cno:00,val:000000-000000-000000,cmt:
[0382]:sno:33,cno:33,val:000000-000000-000000,cmt:gkok = 1;
[0383]:sno:38,cno:38,val:000000-000000-999999,cmt:
[0384]:sno:06,cno:00,val:000000-000000-000000,cmt:
[0385]:sno:00,cno:02,val:000000-000000-000000,cmt:
[0386]:sno:03,cno:00,val:000000-000000-000000,cmt:
[0387]:sno:33,cno:33,val:000000-000000-000000,cmt:gkok = 1;
[0388]:sno:38,cno:38,val:000000-000000-999999,cmt:
[0389]:sno:06,cno:00,val:000000-000000-000000,cmt:
[0390]:sno:00,cno:02,val:000000-000000-000000,cmt:
[0391]:sno:00,cno:03,val:000000-000000-000000,cmt:
[0392]:sno:03,cno:00,val:000000-000000-000000,cmt:
[0393]:sno:00,cno:02,val:000000-000000-000000,cmt:
[0394]:sno:00,cno:03,val:000000-000000-000000,cmt:
