Title:Main - [ bit0130 ] DAISEN C-Style for TJ3B  [ Ver.20171102 ]
CN01:前
CN02:右前
CN03:右
CN04:右後
CN05:後
CN06:左後
CN07:左
CN08:左前
CN09:RED3
CN10:RED2
[0000]:sno:08,cno:08,val:111111-110030-002002,cmt:
[0001]:sno:31,cno:31,val:230000--00070-000000,cmt:
[0002]:sno:31,cno:31,val:240000--00030-000000,cmt:
[0003]:sno:31,cno:32,val:120000-000041-000000,cmt:
[0004]:sno:31,cno:31,val:150000-000000-000000,cmt:
[0005]:sno:31,cno:31,val:140000-000000-000000,cmt:
[0006]:sno:31,cno:31,val:250000-000000-000000,cmt:
[0007]:sno:04,cno:01,val:000000-000000-000000,cmt:
[0008]:sno:33,cno:33,val:000000-000000-000000,cmt:int attackp;  	// 自陣ゴールに戻る時の制御
[0009]:sno:33,cno:33,val:000000-000000-000000,cmt:int gkok;  	// キーパーとしてボールの前後にあるかどうかのフラグ変数（前後にないならライン制御割り込みでボールの制御に）
[0010]:sno:33,cno:33,val:000000-000000-000000,cmt:int fline;  	// 前ライン踏むか踏まないかフラグ変数
[0011]:sno:33,cno:33,val:000000-000000-000000,cmt:int rline;  	// 同様に右ライン
[0012]:sno:33,cno:33,val:000000-000000-000000,cmt:int bline;  	// 同様に後ろライン
[0013]:sno:33,cno:33,val:000000-000000-000000,cmt:int lline;  	// 同様に左ライン
[0014]:sno:33,cno:33,val:000000-000000-000000,cmt:int linenow;  	// どのセンサーが白線を感知しているか、16パターン
[0015]:sno:33,cno:33,val:000000-000000-000000,cmt:int justbefore;  	// 直近のラインを踏んだセンサ
[0016]:sno:33,cno:33,val:000000-000000-000000,cmt:int predm;  	// たいちゃんPD
[0017]:sno:33,cno:33,val:000000-000000-000000,cmt:int difop;  	// 〃
[0018]:sno:33,cno:33,val:000000-000000-000000,cmt:int gkreturn;
[0019]:sno:33,cno:33,val:000000-000000-000000,cmt:int online;
[0020]:sno:01,cno:31,val:251000-000001-100000,cmt:
[0021]:sno:30,cno:30,val:000000-000000-000000,cmt:
[0022]:sno:30,cno:30,val:000000-010000-000000,cmt:
[0023]:sno:04,cno:01,val:000000-000000-000000,cmt:
[0024]:sno:31,cno:32,val:130000-000041-000000,cmt:
[0025]:sno:31,cno:32,val:140142-000013-000000,cmt:
[0026]:sno:01,cno:31,val:146000-000180-000000,cmt:
[0027]:sno:31,cno:31,val:140152-000360-000000,cmt:
[0028]:sno:02,cno:31,val:144000--00180-000000,cmt:
[0029]:sno:31,cno:31,val:140151-000360-000000,cmt:
[0030]:sno:03,cno:00,val:000000-000000-000000,cmt:
[0031]:sno:00,cno:02,val:000000-000000-000000,cmt:
[0032]:sno:01,cno:33,val:000000-000000-000000,cmt:(90 <= gV[VAR_O]) && (gV[VAR_O] <= 180)
[0033]:sno:33,cno:33,val:000000-000000-000000,cmt:gV[VAR_P] = gV[VAR_O] * 0.7;
[0034]:sno:02,cno:33,val:000000-000000-000000,cmt:(45 <= gV[VAR_O]) && (gV[VAR_O] <= 90)
[0035]:sno:33,cno:33,val:000000-000000-000000,cmt:gV[VAR_P] = 55;
[0036]:sno:02,cno:33,val:000000-000000-000000,cmt:(25 <= gV[VAR_O]) && (gV[VAR_O] <= 45)
[0037]:sno:33,cno:33,val:000000-000000-000000,cmt:gV[VAR_P] = gV[VAR_O] * 1.15;
[0038]:sno:02,cno:33,val:000000-000000-000000,cmt:(10 <= gV[VAR_O]) && (gV[VAR_O] <= 25)
[0039]:sno:33,cno:33,val:000000-000000-000000,cmt:gV[VAR_P] = 23;
[0040]:sno:03,cno:00,val:000000-000000-000000,cmt:
[0041]:sno:00,cno:02,val:000000-000000-000000,cmt:
[0042]:sno:01,cno:33,val:000000-000000-000000,cmt:(-180 <= gV[VAR_O]) && (gV[VAR_O] <= -90)
[0043]:sno:33,cno:33,val:000000-000000-000000,cmt:gV[VAR_P] = gV[VAR_O] * 0.7;
[0044]:sno:02,cno:33,val:000000-000000-000000,cmt:(-90 <= gV[VAR_O]) && (gV[VAR_O] <= -45)
[0045]:sno:33,cno:33,val:000000-000000-000000,cmt:gV[VAR_P] = -55;
[0046]:sno:02,cno:33,val:000000-000000-000000,cmt:(-45 <= gV[VAR_O]) && (gV[VAR_O] <= -25)
[0047]:sno:33,cno:33,val:000000-000000-000000,cmt:gV[VAR_P] = gV[VAR_O] * 1.15;
[0048]:sno:02,cno:33,val:000000-000000-000000,cmt:(-25 <= gV[VAR_O]) && (gV[VAR_O] <= -10)
[0049]:sno:33,cno:33,val:000000-000000-000000,cmt:gV[VAR_P] = -23;
[0050]:sno:00,cno:02,val:000000-000000-000000,cmt:
[0051]:sno:33,cno:33,val:000000-000000-000000,cmt:difop = (predm - gV[VAR_P]) * 0.65;
[0052]:sno:33,cno:33,val:000000-000000-000000,cmt:gV[VAR_P] = gV[VAR_P] - difop;
[0053]:sno:01,cno:33,val:000000-000000-000000,cmt:(gV[VAR_O] >= 17) || (gV[VAR_O] <= -17)  	// １２１１　10から17に変えた
[0054]:sno:38,cno:38,val:415515-415515-999999,cmt:
[0055]:sno:03,cno:00,val:000000-000000-000000,cmt:
[0056]:sno:00,cno:02,val:000000-000000-000000,cmt:
[0057]:sno:33,cno:33,val:000000-000000-000000,cmt:predm = gV[VAR_P];
[0058]:sno:01,cno:31,val:056000-000050-100000,cmt:
[0059]:sno:33,cno:33,val:000000-000000-000000,cmt:fline = 1;
[0060]:sno:03,cno:00,val:000000-000000-000000,cmt:
[0061]:sno:33,cno:33,val:000000-000000-000000,cmt:fline = 0;
[0062]:sno:00,cno:02,val:000000-000000-000000,cmt:
[0063]:sno:01,cno:31,val:176000-000050-100000,cmt:
[0064]:sno:33,cno:33,val:000000-000000-000000,cmt:rline = 1;
[0065]:sno:03,cno:00,val:000000-000000-000000,cmt:
[0066]:sno:33,cno:33,val:000000-000000-000000,cmt:rline = 0;
[0067]:sno:00,cno:02,val:000000-000000-000000,cmt:
[0068]:sno:01,cno:31,val:016000-000050-100000,cmt:
[0069]:sno:33,cno:33,val:000000-000000-000000,cmt:bline = 1;
[0070]:sno:03,cno:00,val:000000-000000-000000,cmt:
[0071]:sno:33,cno:33,val:000000-000000-000000,cmt:bline = 0;
[0072]:sno:00,cno:02,val:000000-000000-000000,cmt:
[0073]:sno:01,cno:31,val:116000-000050-100000,cmt:
[0074]:sno:33,cno:33,val:000000-000000-000000,cmt:lline = 1;
[0075]:sno:03,cno:00,val:000000-000000-000000,cmt:
[0076]:sno:33,cno:33,val:000000-000000-000000,cmt:lline = 0;
[0077]:sno:00,cno:02,val:000000-000000-000000,cmt:
[0078]:sno:01,cno:33,val:000000-000000-000000,cmt:(fline == 1) && (rline == 0) && (bline == 0) && (lline == 0)  	// F
[0079]:sno:33,cno:33,val:000000-000000-000000,cmt:online = 0;
[0080]:sno:33,cno:33,val:000000-000000-000000,cmt:linenow = 1;
[0081]:sno:33,cno:33,val:000000-000000-000000,cmt:justbefore = 1;
[0082]:sno:02,cno:33,val:000000-000000-000000,cmt:(fline == 0) && (rline == 1) && (bline == 0) && (lline == 0)  	// R
[0083]:sno:33,cno:33,val:000000-000000-000000,cmt:online = 0;
[0084]:sno:33,cno:33,val:000000-000000-000000,cmt:linenow = 2;
[0085]:sno:33,cno:33,val:000000-000000-000000,cmt:justbefore = 2;
[0086]:sno:02,cno:33,val:000000-000000-000000,cmt:(fline == 1) && (rline == 1) && (bline == 0) && (lline == 0)  	// FR
[0087]:sno:33,cno:33,val:000000-000000-000000,cmt:online = 0;
[0088]:sno:33,cno:33,val:000000-000000-000000,cmt:linenow = 12;
[0089]:sno:33,cno:33,val:000000-000000-000000,cmt:justbefore = 12;
[0090]:sno:02,cno:33,val:000000-000000-000000,cmt:(fline == 0) && (rline == 0) && (bline == 1) && (lline == 0)  	// B
[0091]:sno:33,cno:33,val:000000-000000-000000,cmt:online = 0;
[0092]:sno:33,cno:33,val:000000-000000-000000,cmt:linenow = 3;
[0093]:sno:33,cno:33,val:000000-000000-000000,cmt:justbefore = 3;
[0094]:sno:02,cno:33,val:000000-000000-000000,cmt:(fline == 1) && (rline == 0) && (bline == 1) && (lline == 0)  	// FB
[0095]:sno:33,cno:33,val:000000-000000-000000,cmt:online = 0;
[0096]:sno:33,cno:33,val:000000-000000-000000,cmt:linenow = 13;
[0097]:sno:33,cno:33,val:000000-000000-000000,cmt:justbefore = 13;
[0098]:sno:02,cno:33,val:000000-000000-000000,cmt:(fline == 0) && (rline == 1) && (bline == 1) && (lline == 0)  	// RB
[0099]:sno:33,cno:33,val:000000-000000-000000,cmt:online = 0;
[0100]:sno:33,cno:33,val:000000-000000-000000,cmt:linenow = 23;
[0101]:sno:33,cno:33,val:000000-000000-000000,cmt:justbefore = 23;
[0102]:sno:02,cno:33,val:000000-000000-000000,cmt:(fline == 1) && (rline == 1) && (bline == 1) && (lline == 0)  	// FRB
[0103]:sno:33,cno:33,val:000000-000000-000000,cmt:online = 0;
[0104]:sno:33,cno:33,val:000000-000000-000000,cmt:linenow = 123;
[0105]:sno:33,cno:33,val:000000-000000-000000,cmt:justbefore = 123;
[0106]:sno:02,cno:33,val:000000-000000-000000,cmt:(fline == 0) && (rline == 0) && (bline == 0) && (lline == 1)  	// L
[0107]:sno:33,cno:33,val:000000-000000-000000,cmt:online = 0;
[0108]:sno:33,cno:33,val:000000-000000-000000,cmt:linenow = 4;
[0109]:sno:33,cno:33,val:000000-000000-000000,cmt:justbefore = 4;
[0110]:sno:02,cno:33,val:000000-000000-000000,cmt:(fline == 1) && (rline == 0) && (bline == 0) && (lline == 1)  	// FL
[0111]:sno:33,cno:33,val:000000-000000-000000,cmt:online = 0;
[0112]:sno:33,cno:33,val:000000-000000-000000,cmt:linenow = 14;
[0113]:sno:33,cno:33,val:000000-000000-000000,cmt:justbefore = 14;
[0114]:sno:02,cno:33,val:000000-000000-000000,cmt:(fline == 0) && (rline == 1) && (bline == 0) && (lline == 1)  	// RL
[0115]:sno:33,cno:33,val:000000-000000-000000,cmt:online = 1;
[0116]:sno:33,cno:33,val:000000-000000-000000,cmt:linenow = 24;
[0117]:sno:33,cno:33,val:000000-000000-000000,cmt:justbefore = 24;
[0118]:sno:02,cno:33,val:000000-000000-000000,cmt:(fline == 1) && (rline == 1) && (bline == 0) && (lline == 1)  	// FRL
[0119]:sno:33,cno:33,val:000000-000000-000000,cmt:online = 1;
[0120]:sno:33,cno:33,val:000000-000000-000000,cmt:linenow = 124;
[0121]:sno:33,cno:33,val:000000-000000-000000,cmt:justbefore = 124;
[0122]:sno:02,cno:33,val:000000-000000-000000,cmt:(fline == 0) && (rline == 0) && (bline == 1) && (lline == 1)  	// BL
[0123]:sno:33,cno:33,val:000000-000000-000000,cmt:online = 0;
[0124]:sno:33,cno:33,val:000000-000000-000000,cmt:linenow = 34;
[0125]:sno:33,cno:33,val:000000-000000-000000,cmt:justbefore = 34;
[0126]:sno:02,cno:33,val:000000-000000-000000,cmt:(fline == 1) && (rline == 0) && (bline == 1) && (lline == 1)  	// FBL
[0127]:sno:33,cno:33,val:000000-000000-000000,cmt:online = 0;
[0128]:sno:33,cno:33,val:000000-000000-000000,cmt:linenow = 134;
[0129]:sno:33,cno:33,val:000000-000000-000000,cmt:justbefore = 134;
[0130]:sno:02,cno:33,val:000000-000000-000000,cmt:(fline == 0) && (rline == 1) && (bline == 1) && (lline == 1)  	// RBL
[0131]:sno:33,cno:33,val:000000-000000-000000,cmt:online = 1;
[0132]:sno:33,cno:33,val:000000-000000-000000,cmt:linenow = 234;
[0133]:sno:33,cno:33,val:000000-000000-000000,cmt:justbefore = 234;
[0134]:sno:02,cno:33,val:000000-000000-000000,cmt:(fline == 1) && (rline == 1) && (bline == 1) && (lline == 1)  	// FRBL
[0135]:sno:33,cno:33,val:000000-000000-000000,cmt:online = 0;
[0136]:sno:33,cno:33,val:000000-000000-000000,cmt:linenow = 1234;
[0137]:sno:33,cno:33,val:000000-000000-000000,cmt:justbefore = 1234;
[0138]:sno:03,cno:00,val:000000-000000-000000,cmt:
[0139]:sno:33,cno:33,val:000000-000000-000000,cmt:online = 0;
[0140]:sno:33,cno:33,val:000000-000000-000000,cmt:linenow = 0;
[0141]:sno:00,cno:02,val:000000-000000-000000,cmt:
[0142]:sno:09,cno:09,val:000001-000000-000000,cmt:変更値_値の差を直接代入【Main】
[0143]:sno:09,cno:09,val:000002-000000-000000,cmt:ボール比べ
[0144]:sno:09,cno:09,val:000003-000000-000000,cmt:ボール距離
[0145]:sno:01,cno:31,val:161000-000000-000000,cmt:NoBall
[0146]:sno:36,cno:36,val:000001-000000-000000,cmt:
[0147]:sno:34,cno:34,val:000000-000000-000000,cmt:
[0148]:sno:01,cno:33,val:000000-000000-000000,cmt:linenow == 24
[0149]:sno:33,cno:33,val:000000-000000-000000,cmt:gkreturn = 0;
[0150]:sno:30,cno:30,val:000000-010000-000000,cmt:
[0151]:sno:38,cno:38,val:000000-000000-999999,cmt:
[0152]:sno:06,cno:00,val:000000-000000-000000,cmt:
[0153]:sno:02,cno:33,val:000000-000000-000000,cmt:linenow == 124
[0154]:sno:30,cno:30,val:000000-010000-000000,cmt:
[0155]:sno:38,cno:38,val:424424-424424-999999,cmt:
[0156]:sno:06,cno:00,val:000000-000000-000000,cmt:
[0157]:sno:02,cno:33,val:000000-000000-000000,cmt:linenow == 234
[0158]:sno:30,cno:30,val:000000-010000-000000,cmt:
[0159]:sno:38,cno:38,val:524524-524524-999999,cmt:
[0160]:sno:06,cno:00,val:000000-000000-000000,cmt:
[0161]:sno:02,cno:33,val:000000-000000-000000,cmt:linenow == 23
[0162]:sno:30,cno:30,val:000000-010000-000000,cmt:
[0163]:sno:38,cno:38,val:523423-423523-999999,cmt:
[0164]:sno:06,cno:00,val:000000-000000-000000,cmt:
[0165]:sno:02,cno:33,val:000000-000000-000000,cmt:linenow == 34
[0166]:sno:30,cno:30,val:000000-010000-000000,cmt:
[0167]:sno:38,cno:38,val:423523-523423-999999,cmt:
[0168]:sno:06,cno:00,val:000000-000000-000000,cmt:
[0169]:sno:02,cno:33,val:000000-000000-000000,cmt:linenow == 13
[0170]:sno:30,cno:30,val:000000-010000-000000,cmt:
[0171]:sno:38,cno:38,val:424424-424424-999999,cmt:
[0172]:sno:06,cno:00,val:000000-000000-000000,cmt:
[0173]:sno:02,cno:33,val:000000-000000-000000,cmt:linenow == 1
[0174]:sno:01,cno:33,val:000000-000000-000000,cmt:(get_timer(T2) < 1500L) || (gV[VAR_U] == 1)
[0175]:sno:38,cno:38,val:424424-424424-999999,cmt:
[0176]:sno:03,cno:00,val:000000-000000-000000,cmt:
[0177]:sno:38,cno:38,val:000000-000000-999999,cmt:
[0178]:sno:33,cno:33,val:000000-000000-000000,cmt:wait_ms(10);
[0179]:sno:38,cno:38,val:200200-200200-999999,cmt:
[0180]:sno:33,cno:33,val:000000-000000-000000,cmt:wait_ms(20);
[0181]:sno:38,cno:38,val:523523-523523-999999,cmt:
[0182]:sno:33,cno:33,val:000000-000000-000000,cmt:wait_ms(150);
[0183]:sno:38,cno:38,val:000000-000000-999999,cmt:
[0184]:sno:33,cno:33,val:000000-000000-000000,cmt:wait_ms(10);
[0185]:sno:00,cno:02,val:000000-000000-000000,cmt:
[0186]:sno:02,cno:33,val:000000-000000-000000,cmt:linenow == 2
[0187]:sno:01,cno:30,val:001500-010000-000000,cmt:
[0188]:sno:38,cno:38,val:523423-423523-999999,cmt:
[0189]:sno:03,cno:00,val:000000-000000-000000,cmt:
[0190]:sno:38,cno:38,val:000000-000000-999999,cmt:
[0191]:sno:33,cno:33,val:000000-000000-000000,cmt:wait_ms(10);
[0192]:sno:38,cno:38,val:200200-200200-999999,cmt:
[0193]:sno:33,cno:33,val:000000-000000-000000,cmt:wait_ms(20);
[0194]:sno:38,cno:38,val:423523-523423-999999,cmt:
[0195]:sno:33,cno:33,val:000000-000000-000000,cmt:wait_ms(150);
[0196]:sno:38,cno:38,val:000000-000000-999999,cmt:
[0197]:sno:33,cno:33,val:000000-000000-000000,cmt:wait_ms(10);
[0198]:sno:00,cno:02,val:000000-000000-000000,cmt:
[0199]:sno:02,cno:33,val:000000-000000-000000,cmt:linenow == 3
[0200]:sno:01,cno:30,val:001500-010000-000000,cmt:
[0201]:sno:38,cno:38,val:524524-524524-999999,cmt:
[0202]:sno:03,cno:00,val:000000-000000-000000,cmt:
[0203]:sno:01,cno:33,val:000000-000000-000000,cmt:gkreturn == 1
[0204]:sno:38,cno:38,val:524524-524524-999999,cmt:
[0205]:sno:06,cno:00,val:000000-000000-000000,cmt:
[0206]:sno:03,cno:00,val:000000-000000-000000,cmt:
[0207]:sno:38,cno:38,val:000000-000000-999999,cmt:
[0208]:sno:33,cno:33,val:000000-000000-000000,cmt:wait_ms(10);
[0209]:sno:38,cno:38,val:200200-200200-999999,cmt:
[0210]:sno:33,cno:33,val:000000-000000-000000,cmt:wait_ms(20);
[0211]:sno:38,cno:38,val:423423-423423-999999,cmt:
[0212]:sno:33,cno:33,val:000000-000000-000000,cmt:wait_ms(150);
[0213]:sno:38,cno:38,val:000000-000000-999999,cmt:
[0214]:sno:33,cno:33,val:000000-000000-000000,cmt:wait_ms(10);
[0215]:sno:00,cno:02,val:000000-000000-000000,cmt:
[0216]:sno:00,cno:02,val:000000-000000-000000,cmt:
[0217]:sno:02,cno:33,val:000000-000000-000000,cmt:linenow == 4
[0218]:sno:01,cno:30,val:001500-010000-000000,cmt:
[0219]:sno:38,cno:38,val:423523-523423-999999,cmt:
[0220]:sno:03,cno:00,val:000000-000000-000000,cmt:
[0221]:sno:38,cno:38,val:000000-000000-999999,cmt:
[0222]:sno:33,cno:33,val:000000-000000-000000,cmt:wait_ms(10);
[0223]:sno:38,cno:38,val:200200-200200-999999,cmt:
[0224]:sno:33,cno:33,val:000000-000000-000000,cmt:wait_ms(20);
[0225]:sno:38,cno:38,val:523423-423523-999999,cmt:
[0226]:sno:33,cno:33,val:000000-000000-000000,cmt:wait_ms(150);
[0227]:sno:38,cno:38,val:000000-000000-999999,cmt:
[0228]:sno:33,cno:33,val:000000-000000-000000,cmt:wait_ms(10);
[0229]:sno:00,cno:02,val:000000-000000-000000,cmt:
[0230]:sno:02,cno:33,val:000000-000000-000000,cmt:linenow == 0
[0231]:sno:33,cno:33,val:000000-000000-000000,cmt:attackp = 1;
[0232]:sno:33,cno:33,val:000000-000000-000000,cmt:gkreturn = 1;
[0233]:sno:01,cno:30,val:001500-010000-000000,cmt:
[0234]:sno:01,cno:33,val:000000-000000-000000,cmt:justbefore == 1
[0235]:sno:38,cno:38,val:423423-423423-999999,cmt:
[0236]:sno:02,cno:33,val:000000-000000-000000,cmt:justbefore == 2
[0237]:sno:38,cno:38,val:523423-423523-999999,cmt:
[0238]:sno:02,cno:33,val:000000-000000-000000,cmt:justbefore == 3
[0239]:sno:38,cno:38,val:523523-523523-999999,cmt:
[0240]:sno:02,cno:33,val:000000-000000-000000,cmt:justbefore == 4
[0241]:sno:38,cno:38,val:423523-523423-999999,cmt:
[0242]:sno:03,cno:00,val:000000-000000-000000,cmt:
[0243]:sno:00,cno:02,val:000000-000000-000000,cmt:
[0244]:sno:03,cno:00,val:000000-000000-000000,cmt:
[0245]:sno:01,cno:33,val:000000-000000-000000,cmt:gkreturn == 1
[0246]:sno:38,cno:38,val:524524-524524-999999,cmt:
[0247]:sno:06,cno:00,val:000000-000000-000000,cmt:
[0248]:sno:03,cno:00,val:000000-000000-000000,cmt:
[0249]:sno:00,cno:02,val:000000-000000-000000,cmt:
[0250]:sno:00,cno:02,val:000000-000000-000000,cmt:
[0251]:sno:03,cno:00,val:000000-000000-000000,cmt:
[0252]:sno:00,cno:02,val:000000-000000-000000,cmt:
[0253]:sno:02,cno:31,val:161000-000001-000000,cmt:NearBall
[0254]:sno:36,cno:36,val:000001-000000-000000,cmt:
[0255]:sno:35,cno:35,val:000000-000001-000000,cmt:
[0256]:sno:01,cno:33,val:000000-000000-000000,cmt:(linenow == 24) || (linenow == 124) || (linenow == 234)
[0257]:sno:30,cno:30,val:000000-030000-000000,cmt:
[0258]:sno:09,cno:09,val:000006-000000-000000,cmt:onlineball
[0259]:sno:01,cno:31,val:056000-000050-100000,cmt:
[0260]:sno:33,cno:33,val:000000-000000-000000,cmt:justbefore = 1;
[0261]:sno:38,cno:38,val:524524-524524-999999,cmt:
[0262]:sno:02,cno:31,val:016000-000050-100000,cmt:
[0263]:sno:33,cno:33,val:000000-000000-000000,cmt:justbefore = 3;
[0264]:sno:38,cno:38,val:424424-424424-999999,cmt:
[0265]:sno:02,cno:31,val:174000-000050-100000,cmt:
[0266]:sno:33,cno:33,val:000000-000000-000000,cmt:justbefore = 2;
[0267]:sno:38,cno:38,val:424524-524424-999999,cmt:
[0268]:sno:02,cno:31,val:114000-000050-100000,cmt:
[0269]:sno:33,cno:33,val:000000-000000-000000,cmt:justbefore = 4;
[0270]:sno:38,cno:38,val:524424-424524-999999,cmt:
[0271]:sno:03,cno:00,val:000000-000000-000000,cmt:
[0272]:sno:00,cno:02,val:000000-000000-000000,cmt:
[0273]:sno:03,cno:00,val:000000-000000-000000,cmt:
[0274]:sno:01,cno:33,val:000000-000000-000000,cmt:linenow == 23
[0275]:sno:30,cno:30,val:000000-010000-000000,cmt:
[0276]:sno:38,cno:38,val:523423-423523-999999,cmt:
[0277]:sno:06,cno:00,val:000000-000000-000000,cmt:
[0278]:sno:02,cno:33,val:000000-000000-000000,cmt:linenow == 34
[0279]:sno:30,cno:30,val:000000-010000-000000,cmt:
[0280]:sno:38,cno:38,val:423523-523423-999999,cmt:
[0281]:sno:06,cno:00,val:000000-000000-000000,cmt:
[0282]:sno:02,cno:33,val:000000-000000-000000,cmt:linenow == 13
[0283]:sno:30,cno:30,val:000000-010000-000000,cmt:
[0284]:sno:38,cno:38,val:424424-424424-999999,cmt:
[0285]:sno:06,cno:00,val:000000-000000-000000,cmt:
[0286]:sno:02,cno:33,val:000000-000000-000000,cmt:linenow == 1
[0287]:sno:38,cno:38,val:424424-424424-999999,cmt:
[0288]:sno:06,cno:00,val:000000-000000-000000,cmt:
[0289]:sno:02,cno:33,val:000000-000000-000000,cmt:linenow == 2
[0290]:sno:38,cno:38,val:523423-423523-999999,cmt:
[0291]:sno:06,cno:00,val:000000-000000-000000,cmt:
[0292]:sno:02,cno:33,val:000000-000000-000000,cmt:linenow == 3
[0293]:sno:38,cno:38,val:524524-524524-999999,cmt:
[0294]:sno:06,cno:00,val:000000-000000-000000,cmt:
[0295]:sno:02,cno:33,val:000000-000000-000000,cmt:linenow == 4
[0296]:sno:38,cno:38,val:423523-523423-999999,cmt:
[0297]:sno:06,cno:00,val:000000-000000-000000,cmt:
[0298]:sno:02,cno:33,val:000000-000000-000000,cmt:linenow == 0
[0299]:sno:33,cno:33,val:000000-000000-000000,cmt:attackp = 1;
[0300]:sno:33,cno:33,val:000000-000000-000000,cmt:gkreturn = 1;
[0301]:sno:01,cno:30,val:001500-010000-000000,cmt:
[0302]:sno:01,cno:33,val:000000-000000-000000,cmt:justbefore == 1
[0303]:sno:38,cno:38,val:423423-423423-999999,cmt:
[0304]:sno:06,cno:00,val:000000-000000-000000,cmt:
[0305]:sno:02,cno:33,val:000000-000000-000000,cmt:justbefore == 2
[0306]:sno:38,cno:38,val:523423-423523-999999,cmt:
[0307]:sno:06,cno:00,val:000000-000000-000000,cmt:
[0308]:sno:02,cno:33,val:000000-000000-000000,cmt:justbefore == 3
[0309]:sno:38,cno:38,val:523523-523523-999999,cmt:
[0310]:sno:06,cno:00,val:000000-000000-000000,cmt:
[0311]:sno:02,cno:33,val:000000-000000-000000,cmt:justbefore == 4
[0312]:sno:38,cno:38,val:423523-523423-999999,cmt:
[0313]:sno:06,cno:00,val:000000-000000-000000,cmt:
[0314]:sno:03,cno:00,val:000000-000000-000000,cmt:
[0315]:sno:01,cno:33,val:000000-000000-000000,cmt:gkreturn == 1
[0316]:sno:38,cno:38,val:524524-524524-999999,cmt:
[0317]:sno:06,cno:00,val:000000-000000-000000,cmt:
[0318]:sno:03,cno:00,val:000000-000000-000000,cmt:
[0319]:sno:00,cno:02,val:000000-000000-000000,cmt:
[0320]:sno:00,cno:02,val:000000-000000-000000,cmt:
[0321]:sno:03,cno:00,val:000000-000000-000000,cmt:
[0322]:sno:00,cno:02,val:000000-000000-000000,cmt:
[0323]:sno:03,cno:00,val:000000-000000-000000,cmt:
[0324]:sno:00,cno:02,val:000000-000000-000000,cmt:
[0325]:sno:00,cno:02,val:000000-000000-000000,cmt:
[0326]:sno:01,cno:30,val:001000-030001-000000,cmt:
[0327]:sno:09,cno:09,val:000004-000000-000000,cmt:回り込み
[0328]:sno:01,cno:31,val:056000-000050-100000,cmt:
[0329]:sno:38,cno:38,val:000000-000000-999999,cmt:
[0330]:sno:33,cno:33,val:000000-000000-000000,cmt:wait_ms(10);
[0331]:sno:38,cno:38,val:200200-200200-999999,cmt:
[0332]:sno:33,cno:33,val:000000-000000-000000,cmt:wait_ms(20);
[0333]:sno:38,cno:38,val:523523-523523-999999,cmt:
[0334]:sno:33,cno:33,val:000000-000000-000000,cmt:wait_ms(150);
[0335]:sno:38,cno:38,val:000000-000000-999999,cmt:
[0336]:sno:33,cno:33,val:000000-000000-000000,cmt:wait_ms(10);
[0337]:sno:06,cno:00,val:000000-000000-000000,cmt:
[0338]:sno:02,cno:31,val:176000-000050-100000,cmt:
[0339]:sno:38,cno:38,val:000000-000000-999999,cmt:
[0340]:sno:33,cno:33,val:000000-000000-000000,cmt:wait_ms(10);
[0341]:sno:38,cno:38,val:200200-200200-999999,cmt:
[0342]:sno:33,cno:33,val:000000-000000-000000,cmt:wait_ms(20);
[0343]:sno:38,cno:38,val:423523-523423-999999,cmt:
[0344]:sno:33,cno:33,val:000000-000000-000000,cmt:wait_ms(150);
[0345]:sno:38,cno:38,val:000000-000000-999999,cmt:
[0346]:sno:33,cno:33,val:000000-000000-000000,cmt:wait_ms(10);
[0347]:sno:06,cno:00,val:000000-000000-000000,cmt:
[0348]:sno:02,cno:31,val:016000-000050-100000,cmt:
[0349]:sno:38,cno:38,val:000000-000000-999999,cmt:
[0350]:sno:33,cno:33,val:000000-000000-000000,cmt:wait_ms(10);
[0351]:sno:38,cno:38,val:200200-200200-999999,cmt:
[0352]:sno:33,cno:33,val:000000-000000-000000,cmt:wait_ms(20);
[0353]:sno:38,cno:38,val:423423-423423-999999,cmt:
[0354]:sno:33,cno:33,val:000000-000000-000000,cmt:wait_ms(150);
[0355]:sno:38,cno:38,val:000000-000000-999999,cmt:
[0356]:sno:33,cno:33,val:000000-000000-000000,cmt:wait_ms(10);
[0357]:sno:06,cno:00,val:000000-000000-000000,cmt:
[0358]:sno:02,cno:31,val:116000-000050-100000,cmt:
[0359]:sno:38,cno:38,val:000000-000000-999999,cmt:
[0360]:sno:33,cno:33,val:000000-000000-000000,cmt:wait_ms(10);
[0361]:sno:38,cno:38,val:200200-200200-999999,cmt:
[0362]:sno:33,cno:33,val:000000-000000-000000,cmt:wait_ms(20);
[0363]:sno:38,cno:38,val:523423-423523-999999,cmt:
[0364]:sno:33,cno:33,val:000000-000000-000000,cmt:wait_ms(150);
[0365]:sno:38,cno:38,val:000000-000000-999999,cmt:
[0366]:sno:33,cno:33,val:000000-000000-000000,cmt:wait_ms(10);
[0367]:sno:06,cno:00,val:000000-000000-000000,cmt:
[0368]:sno:03,cno:00,val:000000-000000-000000,cmt:
[0369]:sno:00,cno:02,val:000000-000000-000000,cmt:
[0370]:sno:06,cno:00,val:000000-000000-000000,cmt:
[0371]:sno:03,cno:00,val:000000-000000-000000,cmt:
[0372]:sno:01,cno:33,val:000000-000000-000000,cmt:justbefore == 1
[0373]:sno:38,cno:38,val:423423-423423-999999,cmt:
[0374]:sno:06,cno:00,val:000000-000000-000000,cmt:
[0375]:sno:02,cno:33,val:000000-000000-000000,cmt:justbefore == 2
[0376]:sno:38,cno:38,val:523423-423523-999999,cmt:
[0377]:sno:06,cno:00,val:000000-000000-000000,cmt:
[0378]:sno:02,cno:33,val:000000-000000-000000,cmt:justbefore == 3
[0379]:sno:38,cno:38,val:423523-523423-999999,cmt:
[0380]:sno:06,cno:00,val:000000-000000-000000,cmt:
[0381]:sno:02,cno:33,val:000000-000000-000000,cmt:justbefore == 4
[0382]:sno:38,cno:38,val:523523-523523-999999,cmt:
[0383]:sno:06,cno:00,val:000000-000000-000000,cmt:
[0384]:sno:03,cno:00,val:000000-000000-000000,cmt:
[0385]:sno:00,cno:02,val:000000-000000-000000,cmt:
[0386]:sno:00,cno:02,val:000000-000000-000000,cmt:
[0387]:sno:02,cno:31,val:161000-000002-000000,cmt:DistantBall
[0388]:sno:37,cno:37,val:000001-000001-000000,cmt:
[0389]:sno:34,cno:34,val:000000-000000-000000,cmt:
[0390]:sno:00,cno:02,val:000000-000000-000000,cmt:
[0391]:sno:00,cno:03,val:000000-000000-000000,cmt:
[0392]:sno:03,cno:00,val:000000-000000-000000,cmt:
[0393]:sno:00,cno:02,val:000000-000000-000000,cmt:
[0394]:sno:00,cno:03,val:000000-000000-000000,cmt:
