Title:Main - [ ちょっと試したいことがある ] DAISEN C-Style for TJ3B  [ Ver.20171102 ]
CN01:前
CN02:右前
CN03:右
CN04:右後
CN05:後
CN06:左後
CN07:左
CN08:左前
CN09:RED3
CN10:RED2
[0000]:sno:08,cno:08,val:111111-110030-002002,cmt:
[0001]:sno:31,cno:31,val:230000--00070-000000,cmt:
[0002]:sno:31,cno:31,val:240000--00030-000000,cmt:
[0003]:sno:31,cno:32,val:120000-000041-000000,cmt:
[0004]:sno:31,cno:31,val:150000-000000-000000,cmt:
[0005]:sno:31,cno:31,val:140000-000000-000000,cmt:
[0006]:sno:31,cno:31,val:250000-000000-000000,cmt:
[0007]:sno:04,cno:01,val:000000-000000-000000,cmt:
[0008]:sno:33,cno:33,val:000000-000000-000000,cmt:int attackp;  	// 自陣ゴールに戻る時の制御
[0009]:sno:33,cno:33,val:000000-000000-000000,cmt:int gkok;  	// キーパーとしてボールの前後にあるかどうかのフラグ変数（前後にないならライン制御割り込みでボールの制御に）
[0010]:sno:33,cno:33,val:000000-000000-000000,cmt:int fline;  	// 前ライン踏むか踏まないかフラグ変数
[0011]:sno:33,cno:33,val:000000-000000-000000,cmt:int rline;  	// 同様に右ライン
[0012]:sno:33,cno:33,val:000000-000000-000000,cmt:int bline;  	// 同様に後ろライン
[0013]:sno:33,cno:33,val:000000-000000-000000,cmt:int lline;  	// 同様に左ライン
[0014]:sno:33,cno:33,val:000000-000000-000000,cmt:int linenow;  	// どのセンサーが白線を感知しているか、16パターン
[0015]:sno:33,cno:33,val:000000-000000-000000,cmt:int justbefore;  	// 直近のラインを踏んだセンサ
[0016]:sno:33,cno:33,val:000000-000000-000000,cmt:int predm;  	// たいちゃんPD
[0017]:sno:33,cno:33,val:000000-000000-000000,cmt:int difop;  	// 〃
[0018]:sno:33,cno:33,val:000000-000000-000000,cmt:int gkreturn;
[0019]:sno:33,cno:33,val:000000-000000-000000,cmt:int online;
[0020]:sno:01,cno:31,val:251000-000001-100000,cmt:
[0021]:sno:30,cno:30,val:000000-000000-000000,cmt:
[0022]:sno:30,cno:30,val:000000-010000-000000,cmt:
[0023]:sno:04,cno:01,val:000000-000000-000000,cmt:
[0024]:sno:33,cno:33,val:000000-000000-000000,cmt:gkreturn = gV[VAR_L];
[0025]:sno:31,cno:32,val:130000-000041-000000,cmt:
[0026]:sno:31,cno:32,val:140142-000013-000000,cmt:
[0027]:sno:01,cno:31,val:146000-000180-000000,cmt:
[0028]:sno:31,cno:31,val:140152-000360-000000,cmt:
[0029]:sno:02,cno:31,val:144000--00180-000000,cmt:
[0030]:sno:31,cno:31,val:140151-000360-000000,cmt:
[0031]:sno:03,cno:00,val:000000-000000-000000,cmt:
[0032]:sno:00,cno:02,val:000000-000000-000000,cmt:
[0033]:sno:01,cno:33,val:000000-000000-000000,cmt:(90 <= gV[VAR_O]) && (gV[VAR_O] <= 180)
[0034]:sno:33,cno:33,val:000000-000000-000000,cmt:gV[VAR_P] = gV[VAR_O] * 0.7;
[0035]:sno:02,cno:33,val:000000-000000-000000,cmt:(45 <= gV[VAR_O]) && (gV[VAR_O] <= 90)
[0036]:sno:33,cno:33,val:000000-000000-000000,cmt:gV[VAR_P] = 55;
[0037]:sno:02,cno:33,val:000000-000000-000000,cmt:(25 <= gV[VAR_O]) && (gV[VAR_O] <= 45)
[0038]:sno:33,cno:33,val:000000-000000-000000,cmt:gV[VAR_P] = gV[VAR_O] * 1.15;
[0039]:sno:02,cno:33,val:000000-000000-000000,cmt:(10 <= gV[VAR_O]) && (gV[VAR_O] <= 25)
[0040]:sno:33,cno:33,val:000000-000000-000000,cmt:gV[VAR_P] = 24;
[0041]:sno:03,cno:00,val:000000-000000-000000,cmt:
[0042]:sno:00,cno:02,val:000000-000000-000000,cmt:
[0043]:sno:01,cno:33,val:000000-000000-000000,cmt:(-180 <= gV[VAR_O]) && (gV[VAR_O] <= -90)
[0044]:sno:33,cno:33,val:000000-000000-000000,cmt:gV[VAR_P] = gV[VAR_O] * 0.7;
[0045]:sno:02,cno:33,val:000000-000000-000000,cmt:(-90 <= gV[VAR_O]) && (gV[VAR_O] <= -45)
[0046]:sno:33,cno:33,val:000000-000000-000000,cmt:gV[VAR_P] = -55;
[0047]:sno:02,cno:33,val:000000-000000-000000,cmt:(-45 <= gV[VAR_O]) && (gV[VAR_O] <= -25)
[0048]:sno:33,cno:33,val:000000-000000-000000,cmt:gV[VAR_P] = gV[VAR_O] * 1.15;
[0049]:sno:02,cno:33,val:000000-000000-000000,cmt:(-25 <= gV[VAR_O]) && (gV[VAR_O] <= -10)
[0050]:sno:33,cno:33,val:000000-000000-000000,cmt:gV[VAR_P] = -24;
[0051]:sno:00,cno:02,val:000000-000000-000000,cmt:
[0052]:sno:33,cno:33,val:000000-000000-000000,cmt:difop = (predm - gV[VAR_P]) * 0.72;
[0053]:sno:33,cno:33,val:000000-000000-000000,cmt:gV[VAR_P] = gV[VAR_P] - difop;
[0054]:sno:01,cno:33,val:000000-000000-000000,cmt:(gV[VAR_O] >= 17) || (gV[VAR_O] <= -17)  	// １２１１　10から17に変えた
[0055]:sno:38,cno:38,val:415515-415515-999999,cmt:
[0056]:sno:33,cno:33,val:000000-000000-000000,cmt:predm = gV[VAR_P];
[0057]:sno:06,cno:00,val:000000-000000-000000,cmt:
[0058]:sno:03,cno:00,val:000000-000000-000000,cmt:
[0059]:sno:33,cno:33,val:000000-000000-000000,cmt:predm = gV[VAR_P];
[0060]:sno:00,cno:02,val:000000-000000-000000,cmt:
[0061]:sno:01,cno:31,val:056000-000050-100000,cmt:
[0062]:sno:33,cno:33,val:000000-000000-000000,cmt:fline = 1;
[0063]:sno:03,cno:00,val:000000-000000-000000,cmt:
[0064]:sno:33,cno:33,val:000000-000000-000000,cmt:fline = 0;
[0065]:sno:00,cno:02,val:000000-000000-000000,cmt:
[0066]:sno:01,cno:31,val:176000-000050-100000,cmt:
[0067]:sno:33,cno:33,val:000000-000000-000000,cmt:rline = 1;
[0068]:sno:03,cno:00,val:000000-000000-000000,cmt:
[0069]:sno:33,cno:33,val:000000-000000-000000,cmt:rline = 0;
[0070]:sno:00,cno:02,val:000000-000000-000000,cmt:
[0071]:sno:01,cno:31,val:016000-000050-100000,cmt:
[0072]:sno:33,cno:33,val:000000-000000-000000,cmt:bline = 1;
[0073]:sno:03,cno:00,val:000000-000000-000000,cmt:
[0074]:sno:33,cno:33,val:000000-000000-000000,cmt:bline = 0;
[0075]:sno:00,cno:02,val:000000-000000-000000,cmt:
[0076]:sno:01,cno:31,val:116000-000050-100000,cmt:
[0077]:sno:33,cno:33,val:000000-000000-000000,cmt:lline = 1;
[0078]:sno:03,cno:00,val:000000-000000-000000,cmt:
[0079]:sno:33,cno:33,val:000000-000000-000000,cmt:lline = 0;
[0080]:sno:00,cno:02,val:000000-000000-000000,cmt:
[0081]:sno:01,cno:33,val:000000-000000-000000,cmt:(fline == 1) && (rline == 0) && (bline == 0) && (lline == 0)  	// F
[0082]:sno:33,cno:33,val:000000-000000-000000,cmt:online = 0;
[0083]:sno:33,cno:33,val:000000-000000-000000,cmt:linenow = 1;
[0084]:sno:33,cno:33,val:000000-000000-000000,cmt:justbefore = 1;
[0085]:sno:02,cno:33,val:000000-000000-000000,cmt:(fline == 0) && (rline == 1) && (bline == 0) && (lline == 0)  	// R
[0086]:sno:33,cno:33,val:000000-000000-000000,cmt:online = 0;
[0087]:sno:33,cno:33,val:000000-000000-000000,cmt:linenow = 2;
[0088]:sno:33,cno:33,val:000000-000000-000000,cmt:justbefore = 2;
[0089]:sno:02,cno:33,val:000000-000000-000000,cmt:(fline == 1) && (rline == 1) && (bline == 0) && (lline == 0)  	// FR
[0090]:sno:33,cno:33,val:000000-000000-000000,cmt:online = 0;
[0091]:sno:33,cno:33,val:000000-000000-000000,cmt:linenow = 12;
[0092]:sno:33,cno:33,val:000000-000000-000000,cmt:justbefore = 12;
[0093]:sno:02,cno:33,val:000000-000000-000000,cmt:(fline == 0) && (rline == 0) && (bline == 1) && (lline == 0)  	// B
[0094]:sno:33,cno:33,val:000000-000000-000000,cmt:online = 0;
[0095]:sno:33,cno:33,val:000000-000000-000000,cmt:linenow = 3;
[0096]:sno:33,cno:33,val:000000-000000-000000,cmt:justbefore = 3;
[0097]:sno:02,cno:33,val:000000-000000-000000,cmt:(fline == 1) && (rline == 0) && (bline == 1) && (lline == 0)  	// FB
[0098]:sno:33,cno:33,val:000000-000000-000000,cmt:online = 0;
[0099]:sno:33,cno:33,val:000000-000000-000000,cmt:linenow = 13;
[0100]:sno:33,cno:33,val:000000-000000-000000,cmt:justbefore = 13;
[0101]:sno:02,cno:33,val:000000-000000-000000,cmt:(fline == 0) && (rline == 1) && (bline == 1) && (lline == 0)  	// RB
[0102]:sno:33,cno:33,val:000000-000000-000000,cmt:online = 0;
[0103]:sno:33,cno:33,val:000000-000000-000000,cmt:linenow = 23;
[0104]:sno:33,cno:33,val:000000-000000-000000,cmt:justbefore = 23;
[0105]:sno:02,cno:33,val:000000-000000-000000,cmt:(fline == 1) && (rline == 1) && (bline == 1) && (lline == 0)  	// FRB
[0106]:sno:33,cno:33,val:000000-000000-000000,cmt:online = 0;
[0107]:sno:33,cno:33,val:000000-000000-000000,cmt:linenow = 123;
[0108]:sno:33,cno:33,val:000000-000000-000000,cmt:justbefore = 123;
[0109]:sno:02,cno:33,val:000000-000000-000000,cmt:(fline == 0) && (rline == 0) && (bline == 0) && (lline == 1)  	// L
[0110]:sno:33,cno:33,val:000000-000000-000000,cmt:online = 0;
[0111]:sno:33,cno:33,val:000000-000000-000000,cmt:linenow = 4;
[0112]:sno:33,cno:33,val:000000-000000-000000,cmt:justbefore = 4;
[0113]:sno:02,cno:33,val:000000-000000-000000,cmt:(fline == 1) && (rline == 0) && (bline == 0) && (lline == 1)  	// FL
[0114]:sno:33,cno:33,val:000000-000000-000000,cmt:online = 0;
[0115]:sno:33,cno:33,val:000000-000000-000000,cmt:linenow = 14;
[0116]:sno:33,cno:33,val:000000-000000-000000,cmt:justbefore = 14;
[0117]:sno:02,cno:33,val:000000-000000-000000,cmt:(fline == 0) && (rline == 1) && (bline == 0) && (lline == 1)  	// RL
[0118]:sno:33,cno:33,val:000000-000000-000000,cmt:online = 1;
[0119]:sno:33,cno:33,val:000000-000000-000000,cmt:linenow = 24;
[0120]:sno:33,cno:33,val:000000-000000-000000,cmt:justbefore = 24;
[0121]:sno:02,cno:33,val:000000-000000-000000,cmt:(fline == 1) && (rline == 1) && (bline == 0) && (lline == 1)  	// FRL
[0122]:sno:33,cno:33,val:000000-000000-000000,cmt:online = 1;
[0123]:sno:33,cno:33,val:000000-000000-000000,cmt:linenow = 124;
[0124]:sno:33,cno:33,val:000000-000000-000000,cmt:justbefore = 124;
[0125]:sno:02,cno:33,val:000000-000000-000000,cmt:(fline == 0) && (rline == 0) && (bline == 1) && (lline == 1)  	// BL
[0126]:sno:33,cno:33,val:000000-000000-000000,cmt:online = 0;
[0127]:sno:33,cno:33,val:000000-000000-000000,cmt:linenow = 34;
[0128]:sno:33,cno:33,val:000000-000000-000000,cmt:justbefore = 34;
[0129]:sno:02,cno:33,val:000000-000000-000000,cmt:(fline == 1) && (rline == 0) && (bline == 1) && (lline == 1)  	// FBL
[0130]:sno:33,cno:33,val:000000-000000-000000,cmt:online = 0;
[0131]:sno:33,cno:33,val:000000-000000-000000,cmt:linenow = 134;
[0132]:sno:33,cno:33,val:000000-000000-000000,cmt:justbefore = 134;
[0133]:sno:02,cno:33,val:000000-000000-000000,cmt:(fline == 0) && (rline == 1) && (bline == 1) && (lline == 1)  	// RBL
[0134]:sno:33,cno:33,val:000000-000000-000000,cmt:online = 1;
[0135]:sno:33,cno:33,val:000000-000000-000000,cmt:linenow = 234;
[0136]:sno:33,cno:33,val:000000-000000-000000,cmt:justbefore = 234;
[0137]:sno:02,cno:33,val:000000-000000-000000,cmt:(fline == 1) && (rline == 1) && (bline == 1) && (lline == 1)  	// FRBL
[0138]:sno:33,cno:33,val:000000-000000-000000,cmt:online = 0;
[0139]:sno:33,cno:33,val:000000-000000-000000,cmt:linenow = 1234;
[0140]:sno:33,cno:33,val:000000-000000-000000,cmt:justbefore = 1234;
[0141]:sno:03,cno:00,val:000000-000000-000000,cmt:
[0142]:sno:33,cno:33,val:000000-000000-000000,cmt:online = 0;
[0143]:sno:33,cno:33,val:000000-000000-000000,cmt:linenow = 0;
[0144]:sno:00,cno:02,val:000000-000000-000000,cmt:
[0145]:sno:09,cno:09,val:000001-000000-000000,cmt:変更値_値の差を直接代入【Main】
[0146]:sno:09,cno:09,val:000002-000000-000000,cmt:ボール比べ
[0147]:sno:09,cno:09,val:000003-000000-000000,cmt:ボール距離
[0148]:sno:01,cno:33,val:000000-000000-000000,cmt:gkreturn == 1
[0149]:sno:38,cno:38,val:524524-524524-999999,cmt:
[0150]:sno:06,cno:00,val:000000-000000-000000,cmt:
[0151]:sno:03,cno:00,val:000000-000000-000000,cmt:
[0152]:sno:00,cno:02,val:000000-000000-000000,cmt:
[0153]:sno:01,cno:31,val:161000-000000-000000,cmt:NoBall
[0154]:sno:36,cno:36,val:000001-000000-000000,cmt:
[0155]:sno:34,cno:34,val:000000-000000-000000,cmt:
[0156]:sno:01,cno:33,val:000000-000000-000000,cmt:linenow == 24
[0157]:sno:33,cno:33,val:000000-000000-000000,cmt:gkreturn = 0;
[0158]:sno:30,cno:30,val:000000-010000-000000,cmt:
[0159]:sno:38,cno:38,val:000000-000000-999999,cmt:
[0160]:sno:06,cno:00,val:000000-000000-000000,cmt:
[0161]:sno:02,cno:33,val:000000-000000-000000,cmt:linenow == 124
[0162]:sno:30,cno:30,val:000000-010000-000000,cmt:
[0163]:sno:38,cno:38,val:424424-424424-999999,cmt:
[0164]:sno:06,cno:00,val:000000-000000-000000,cmt:
[0165]:sno:02,cno:33,val:000000-000000-000000,cmt:linenow == 234
[0166]:sno:30,cno:30,val:000000-010000-000000,cmt:
[0167]:sno:38,cno:38,val:524524-524524-999999,cmt:
[0168]:sno:06,cno:00,val:000000-000000-000000,cmt:
[0169]:sno:02,cno:33,val:000000-000000-000000,cmt:linenow == 23
[0170]:sno:30,cno:30,val:000000-010000-000000,cmt:
[0171]:sno:38,cno:38,val:523423-423523-999999,cmt:
[0172]:sno:06,cno:00,val:000000-000000-000000,cmt:
[0173]:sno:02,cno:33,val:000000-000000-000000,cmt:linenow == 34
[0174]:sno:30,cno:30,val:000000-010000-000000,cmt:
[0175]:sno:38,cno:38,val:423523-523423-999999,cmt:
[0176]:sno:06,cno:00,val:000000-000000-000000,cmt:
[0177]:sno:02,cno:33,val:000000-000000-000000,cmt:linenow == 13
[0178]:sno:30,cno:30,val:000000-010000-000000,cmt:
[0179]:sno:38,cno:38,val:424424-424424-999999,cmt:
[0180]:sno:33,cno:33,val:000000-000000-000000,cmt:wait_ms(250);  	// ☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆
[0181]:sno:06,cno:00,val:000000-000000-000000,cmt:
[0182]:sno:02,cno:33,val:000000-000000-000000,cmt:linenow == 1
[0183]:sno:01,cno:33,val:000000-000000-000000,cmt:(get_timer(T2) < 7000L) || (gV[VAR_U] == 1)
[0184]:sno:38,cno:38,val:423423-423423-999999,cmt:
[0185]:sno:03,cno:00,val:000000-000000-000000,cmt:
[0186]:sno:38,cno:38,val:000000-000000-999999,cmt:
[0187]:sno:33,cno:33,val:000000-000000-000000,cmt:wait_ms(10);
[0188]:sno:38,cno:38,val:200200-200200-999999,cmt:
[0189]:sno:33,cno:33,val:000000-000000-000000,cmt:wait_ms(20);
[0190]:sno:38,cno:38,val:523523-523523-999999,cmt:
[0191]:sno:33,cno:33,val:000000-000000-000000,cmt:wait_ms(150);
[0192]:sno:38,cno:38,val:000000-000000-999999,cmt:
[0193]:sno:33,cno:33,val:000000-000000-000000,cmt:wait_ms(10);
[0194]:sno:00,cno:02,val:000000-000000-000000,cmt:
[0195]:sno:02,cno:33,val:000000-000000-000000,cmt:linenow == 2
[0196]:sno:01,cno:30,val:007500-010000-000000,cmt:
[0197]:sno:38,cno:38,val:523423-423523-999999,cmt:
[0198]:sno:03,cno:00,val:000000-000000-000000,cmt:
[0199]:sno:38,cno:38,val:000000-000000-999999,cmt:
[0200]:sno:33,cno:33,val:000000-000000-000000,cmt:wait_ms(10);
[0201]:sno:38,cno:38,val:200200-200200-999999,cmt:
[0202]:sno:33,cno:33,val:000000-000000-000000,cmt:wait_ms(20);
[0203]:sno:38,cno:38,val:423523-523423-999999,cmt:
[0204]:sno:33,cno:33,val:000000-000000-000000,cmt:wait_ms(150);
[0205]:sno:38,cno:38,val:000000-000000-999999,cmt:
[0206]:sno:33,cno:33,val:000000-000000-000000,cmt:wait_ms(10);
[0207]:sno:00,cno:02,val:000000-000000-000000,cmt:
[0208]:sno:02,cno:33,val:000000-000000-000000,cmt:linenow == 3
[0209]:sno:01,cno:30,val:007500-010000-000000,cmt:
[0210]:sno:38,cno:38,val:524524-524524-999999,cmt:
[0211]:sno:03,cno:00,val:000000-000000-000000,cmt:
[0212]:sno:01,cno:33,val:000000-000000-000000,cmt:gkreturn == 1
[0213]:sno:38,cno:38,val:524524-524524-999999,cmt:
[0214]:sno:06,cno:00,val:000000-000000-000000,cmt:
[0215]:sno:03,cno:00,val:000000-000000-000000,cmt:
[0216]:sno:38,cno:38,val:000000-000000-999999,cmt:
[0217]:sno:33,cno:33,val:000000-000000-000000,cmt:wait_ms(10);
[0218]:sno:38,cno:38,val:200200-200200-999999,cmt:
[0219]:sno:33,cno:33,val:000000-000000-000000,cmt:wait_ms(20);
[0220]:sno:38,cno:38,val:423423-423423-999999,cmt:
[0221]:sno:33,cno:33,val:000000-000000-000000,cmt:wait_ms(150);
[0222]:sno:38,cno:38,val:000000-000000-999999,cmt:
[0223]:sno:33,cno:33,val:000000-000000-000000,cmt:wait_ms(10);
[0224]:sno:00,cno:02,val:000000-000000-000000,cmt:
[0225]:sno:00,cno:02,val:000000-000000-000000,cmt:
[0226]:sno:02,cno:33,val:000000-000000-000000,cmt:linenow == 4
[0227]:sno:01,cno:30,val:007500-010000-000000,cmt:
[0228]:sno:38,cno:38,val:423523-523423-999999,cmt:
[0229]:sno:03,cno:00,val:000000-000000-000000,cmt:
[0230]:sno:38,cno:38,val:000000-000000-999999,cmt:
[0231]:sno:33,cno:33,val:000000-000000-000000,cmt:wait_ms(10);
[0232]:sno:38,cno:38,val:200200-200200-999999,cmt:
[0233]:sno:33,cno:33,val:000000-000000-000000,cmt:wait_ms(20);
[0234]:sno:38,cno:38,val:523423-423523-999999,cmt:
[0235]:sno:33,cno:33,val:000000-000000-000000,cmt:wait_ms(150);
[0236]:sno:38,cno:38,val:000000-000000-999999,cmt:
[0237]:sno:33,cno:33,val:000000-000000-000000,cmt:wait_ms(10);
[0238]:sno:00,cno:02,val:000000-000000-000000,cmt:
[0239]:sno:02,cno:33,val:000000-000000-000000,cmt:linenow == 0
[0240]:sno:33,cno:33,val:000000-000000-000000,cmt:attackp = 1;
[0241]:sno:33,cno:33,val:000000-000000-000000,cmt:gkreturn = 1;
[0242]:sno:01,cno:30,val:007500-010000-000000,cmt:
[0243]:sno:01,cno:33,val:000000-000000-000000,cmt:justbefore == 1
[0244]:sno:38,cno:38,val:423423-423423-999999,cmt:
[0245]:sno:02,cno:33,val:000000-000000-000000,cmt:justbefore == 2
[0246]:sno:38,cno:38,val:523423-423523-999999,cmt:
[0247]:sno:02,cno:33,val:000000-000000-000000,cmt:justbefore == 3
[0248]:sno:38,cno:38,val:523523-523523-999999,cmt:
[0249]:sno:02,cno:33,val:000000-000000-000000,cmt:justbefore == 4
[0250]:sno:38,cno:38,val:423523-523423-999999,cmt:
[0251]:sno:03,cno:00,val:000000-000000-000000,cmt:
[0252]:sno:00,cno:02,val:000000-000000-000000,cmt:
[0253]:sno:03,cno:00,val:000000-000000-000000,cmt:
[0254]:sno:01,cno:33,val:000000-000000-000000,cmt:gkreturn == 1
[0255]:sno:38,cno:38,val:524524-524524-999999,cmt:
[0256]:sno:06,cno:00,val:000000-000000-000000,cmt:
[0257]:sno:03,cno:00,val:000000-000000-000000,cmt:
[0258]:sno:00,cno:02,val:000000-000000-000000,cmt:
[0259]:sno:00,cno:02,val:000000-000000-000000,cmt:
[0260]:sno:03,cno:00,val:000000-000000-000000,cmt:
[0261]:sno:00,cno:02,val:000000-000000-000000,cmt:
[0262]:sno:02,cno:31,val:161000-000001-000000,cmt:NearBall
[0263]:sno:01,cno:33,val:000000-000000-000000,cmt:linenow == 24
[0264]:sno:33,cno:33,val:000000-000000-000000,cmt:gkreturn = 0;
[0265]:sno:03,cno:00,val:000000-000000-000000,cmt:
[0266]:sno:33,cno:33,val:000000-000000-000000,cmt:gkreturn = 1;
[0267]:sno:00,cno:02,val:000000-000000-000000,cmt:
[0268]:sno:36,cno:36,val:000001-000000-000000,cmt:
[0269]:sno:35,cno:35,val:000000-000001-000000,cmt:
[0270]:sno:09,cno:09,val:000006-000000-000000,cmt:onlineball
[0271]:sno:01,cno:33,val:000000-000000-000000,cmt:(linenow == 24) || (linenow == 124) || (linenow == 234)
[0272]:sno:30,cno:30,val:000000-030000-000000,cmt:
[0273]:sno:01,cno:33,val:000000-000000-000000,cmt:gV[VAR_U] == 1 || gV[VAR_U] == 5
[0274]:sno:01,cno:33,val:000000-000000-000000,cmt:linenow == 23
[0275]:sno:30,cno:30,val:000000-010000-000000,cmt:
[0276]:sno:09,cno:09,val:000006-000000-000000,cmt:onlineball
[0277]:sno:06,cno:00,val:000000-000000-000000,cmt:
[0278]:sno:02,cno:33,val:000000-000000-000000,cmt:linenow == 34
[0279]:sno:30,cno:30,val:000000-010000-000000,cmt:
[0280]:sno:09,cno:09,val:000006-000000-000000,cmt:onlineball
[0281]:sno:06,cno:00,val:000000-000000-000000,cmt:
[0282]:sno:02,cno:33,val:000000-000000-000000,cmt:linenow == 13
[0283]:sno:30,cno:30,val:000000-010000-000000,cmt:
[0284]:sno:38,cno:38,val:424424-424424-999999,cmt:
[0285]:sno:33,cno:33,val:000000-000000-000000,cmt:wait_ms(250);  	// ☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆
[0286]:sno:09,cno:09,val:000006-000000-000000,cmt:onlineball
[0287]:sno:06,cno:00,val:000000-000000-000000,cmt:
[0288]:sno:02,cno:33,val:000000-000000-000000,cmt:linenow == 1
[0289]:sno:38,cno:38,val:424424-424424-999999,cmt:
[0290]:sno:06,cno:00,val:000000-000000-000000,cmt:
[0291]:sno:02,cno:33,val:000000-000000-000000,cmt:linenow == 2
[0292]:sno:38,cno:38,val:424424-424424-999999,cmt:
[0293]:sno:06,cno:00,val:000000-000000-000000,cmt:
[0294]:sno:02,cno:33,val:000000-000000-000000,cmt:linenow == 3
[0295]:sno:38,cno:38,val:524524-524524-999999,cmt:
[0296]:sno:06,cno:00,val:000000-000000-000000,cmt:
[0297]:sno:02,cno:33,val:000000-000000-000000,cmt:linenow == 4
[0298]:sno:38,cno:38,val:424424-424524-999999,cmt:
[0299]:sno:06,cno:00,val:000000-000000-000000,cmt:
[0300]:sno:02,cno:33,val:000000-000000-000000,cmt:linenow == 0
[0301]:sno:33,cno:33,val:000000-000000-000000,cmt:attackp = 1;
[0302]:sno:33,cno:33,val:000000-000000-000000,cmt:gkreturn = 1;
[0303]:sno:01,cno:30,val:007500-010000-000000,cmt:
[0304]:sno:01,cno:33,val:000000-000000-000000,cmt:justbefore == 1
[0305]:sno:38,cno:38,val:423423-423423-999999,cmt:
[0306]:sno:06,cno:00,val:000000-000000-000000,cmt:
[0307]:sno:02,cno:33,val:000000-000000-000000,cmt:justbefore == 2
[0308]:sno:38,cno:38,val:523423-423523-999999,cmt:
[0309]:sno:06,cno:00,val:000000-000000-000000,cmt:
[0310]:sno:02,cno:33,val:000000-000000-000000,cmt:justbefore == 3
[0311]:sno:38,cno:38,val:523523-523523-999999,cmt:
[0312]:sno:06,cno:00,val:000000-000000-000000,cmt:
[0313]:sno:02,cno:33,val:000000-000000-000000,cmt:justbefore == 4
[0314]:sno:38,cno:38,val:423523-523423-999999,cmt:
[0315]:sno:06,cno:00,val:000000-000000-000000,cmt:
[0316]:sno:02,cno:33,val:000000-000000-000000,cmt:justbefore == 23
[0317]:sno:38,cno:38,val:523423-423523-999999,cmt:
[0318]:sno:06,cno:00,val:000000-000000-000000,cmt:
[0319]:sno:02,cno:33,val:000000-000000-000000,cmt:justbefore == 34
[0320]:sno:38,cno:38,val:423523-523423-999999,cmt:
[0321]:sno:06,cno:00,val:000000-000000-000000,cmt:
[0322]:sno:03,cno:00,val:000000-000000-000000,cmt:
[0323]:sno:01,cno:33,val:000000-000000-000000,cmt:gkreturn == 1
[0324]:sno:38,cno:38,val:524524-524524-999999,cmt:
[0325]:sno:06,cno:00,val:000000-000000-000000,cmt:
[0326]:sno:03,cno:00,val:000000-000000-000000,cmt:
[0327]:sno:00,cno:02,val:000000-000000-000000,cmt:
[0328]:sno:00,cno:02,val:000000-000000-000000,cmt:
[0329]:sno:03,cno:00,val:000000-000000-000000,cmt:
[0330]:sno:00,cno:02,val:000000-000000-000000,cmt:
[0331]:sno:01,cno:30,val:007000-030001-000000,cmt:
[0332]:sno:09,cno:09,val:000005-000000-000000,cmt:ゴールを隠す
[0333]:sno:01,cno:31,val:056000-000050-100000,cmt:
[0334]:sno:38,cno:38,val:000000-000000-999999,cmt:
[0335]:sno:33,cno:33,val:000000-000000-000000,cmt:wait_ms(10);
[0336]:sno:38,cno:38,val:200200-200200-999999,cmt:
[0337]:sno:33,cno:33,val:000000-000000-000000,cmt:wait_ms(20);
[0338]:sno:38,cno:38,val:523523-523523-999999,cmt:
[0339]:sno:33,cno:33,val:000000-000000-000000,cmt:wait_ms(150);
[0340]:sno:38,cno:38,val:000000-000000-999999,cmt:
[0341]:sno:33,cno:33,val:000000-000000-000000,cmt:wait_ms(10);
[0342]:sno:06,cno:00,val:000000-000000-000000,cmt:
[0343]:sno:02,cno:31,val:176000-000050-100000,cmt:
[0344]:sno:38,cno:38,val:000000-000000-999999,cmt:
[0345]:sno:33,cno:33,val:000000-000000-000000,cmt:wait_ms(10);
[0346]:sno:38,cno:38,val:200200-200200-999999,cmt:
[0347]:sno:33,cno:33,val:000000-000000-000000,cmt:wait_ms(20);
[0348]:sno:38,cno:38,val:423523-523423-999999,cmt:
[0349]:sno:33,cno:33,val:000000-000000-000000,cmt:wait_ms(150);
[0350]:sno:38,cno:38,val:000000-000000-999999,cmt:
[0351]:sno:33,cno:33,val:000000-000000-000000,cmt:wait_ms(10);
[0352]:sno:06,cno:00,val:000000-000000-000000,cmt:
[0353]:sno:02,cno:31,val:016000-000050-100000,cmt:
[0354]:sno:38,cno:38,val:000000-000000-999999,cmt:
[0355]:sno:33,cno:33,val:000000-000000-000000,cmt:wait_ms(10);
[0356]:sno:38,cno:38,val:200200-200200-999999,cmt:
[0357]:sno:33,cno:33,val:000000-000000-000000,cmt:wait_ms(20);
[0358]:sno:38,cno:38,val:423423-423423-999999,cmt:
[0359]:sno:33,cno:33,val:000000-000000-000000,cmt:wait_ms(150);
[0360]:sno:38,cno:38,val:000000-000000-999999,cmt:
[0361]:sno:33,cno:33,val:000000-000000-000000,cmt:wait_ms(10);
[0362]:sno:06,cno:00,val:000000-000000-000000,cmt:
[0363]:sno:02,cno:31,val:116000-000050-100000,cmt:
[0364]:sno:38,cno:38,val:000000-000000-999999,cmt:
[0365]:sno:33,cno:33,val:000000-000000-000000,cmt:wait_ms(10);
[0366]:sno:38,cno:38,val:200200-200200-999999,cmt:
[0367]:sno:33,cno:33,val:000000-000000-000000,cmt:wait_ms(20);
[0368]:sno:38,cno:38,val:523423-423523-999999,cmt:
[0369]:sno:33,cno:33,val:000000-000000-000000,cmt:wait_ms(150);
[0370]:sno:38,cno:38,val:000000-000000-999999,cmt:
[0371]:sno:33,cno:33,val:000000-000000-000000,cmt:wait_ms(10);
[0372]:sno:06,cno:00,val:000000-000000-000000,cmt:
[0373]:sno:03,cno:00,val:000000-000000-000000,cmt:
[0374]:sno:00,cno:02,val:000000-000000-000000,cmt:
[0375]:sno:06,cno:00,val:000000-000000-000000,cmt:
[0376]:sno:03,cno:00,val:000000-000000-000000,cmt:
[0377]:sno:09,cno:09,val:000005-000000-000000,cmt:ゴールを隠す
[0378]:sno:01,cno:33,val:000000-000000-000000,cmt:justbefore == 1
[0379]:sno:38,cno:38,val:423423-423423-999999,cmt:
[0380]:sno:06,cno:00,val:000000-000000-000000,cmt:
[0381]:sno:02,cno:33,val:000000-000000-000000,cmt:justbefore == 2
[0382]:sno:38,cno:38,val:523423-423523-999999,cmt:
[0383]:sno:06,cno:00,val:000000-000000-000000,cmt:
[0384]:sno:02,cno:33,val:000000-000000-000000,cmt:justbefore == 3
[0385]:sno:38,cno:38,val:523523-523523-999999,cmt:
[0386]:sno:06,cno:00,val:000000-000000-000000,cmt:
[0387]:sno:02,cno:33,val:000000-000000-000000,cmt:justbefore == 4
[0388]:sno:38,cno:38,val:423523-523423-999999,cmt:
[0389]:sno:06,cno:00,val:000000-000000-000000,cmt:
[0390]:sno:02,cno:33,val:000000-000000-000000,cmt:justbefore == 23
[0391]:sno:38,cno:38,val:523423-423523-999999,cmt:
[0392]:sno:06,cno:00,val:000000-000000-000000,cmt:
[0393]:sno:02,cno:33,val:000000-000000-000000,cmt:justbefore == 34
[0394]:sno:38,cno:38,val:423523-523423-999999,cmt:
[0395]:sno:06,cno:00,val:000000-000000-000000,cmt:
[0396]:sno:03,cno:00,val:000000-000000-000000,cmt:
[0397]:sno:00,cno:02,val:000000-000000-000000,cmt:
[0398]:sno:00,cno:02,val:000000-000000-000000,cmt:
[0399]:sno:03,cno:00,val:000000-000000-000000,cmt:
[0400]:sno:00,cno:02,val:000000-000000-000000,cmt:
[0401]:sno:03,cno:00,val:000000-000000-000000,cmt:
[0402]:sno:00,cno:02,val:000000-000000-000000,cmt:
[0403]:sno:06,cno:00,val:000000-000000-000000,cmt:
[0404]:sno:03,cno:00,val:000000-000000-000000,cmt:
[0405]:sno:01,cno:33,val:000000-000000-000000,cmt:linenow == 23
[0406]:sno:30,cno:30,val:000000-010000-000000,cmt:
[0407]:sno:09,cno:09,val:000006-000000-000000,cmt:onlineball
[0408]:sno:06,cno:00,val:000000-000000-000000,cmt:
[0409]:sno:02,cno:33,val:000000-000000-000000,cmt:linenow == 34
[0410]:sno:30,cno:30,val:000000-010000-000000,cmt:
[0411]:sno:09,cno:09,val:000006-000000-000000,cmt:onlineball
[0412]:sno:06,cno:00,val:000000-000000-000000,cmt:
[0413]:sno:02,cno:33,val:000000-000000-000000,cmt:linenow == 13
[0414]:sno:30,cno:30,val:000000-010000-000000,cmt:
[0415]:sno:38,cno:38,val:424424-424424-999999,cmt:
[0416]:sno:33,cno:33,val:000000-000000-000000,cmt:wait_ms(250);  	// ☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆
[0417]:sno:09,cno:09,val:000006-000000-000000,cmt:onlineball
[0418]:sno:06,cno:00,val:000000-000000-000000,cmt:
[0419]:sno:02,cno:33,val:000000-000000-000000,cmt:linenow == 1
[0420]:sno:38,cno:38,val:424424-424424-999999,cmt:
[0421]:sno:06,cno:00,val:000000-000000-000000,cmt:
[0422]:sno:02,cno:33,val:000000-000000-000000,cmt:linenow == 2
[0423]:sno:38,cno:38,val:424424-424424-999999,cmt:
[0424]:sno:06,cno:00,val:000000-000000-000000,cmt:
[0425]:sno:02,cno:33,val:000000-000000-000000,cmt:linenow == 3
[0426]:sno:38,cno:38,val:524524-524524-999999,cmt:
[0427]:sno:06,cno:00,val:000000-000000-000000,cmt:
[0428]:sno:02,cno:33,val:000000-000000-000000,cmt:linenow == 4
[0429]:sno:38,cno:38,val:424424-424424-999999,cmt:
[0430]:sno:06,cno:00,val:000000-000000-000000,cmt:
[0431]:sno:02,cno:33,val:000000-000000-000000,cmt:linenow == 0
[0432]:sno:33,cno:33,val:000000-000000-000000,cmt:attackp = 1;
[0433]:sno:33,cno:33,val:000000-000000-000000,cmt:gkreturn = 1;
[0434]:sno:01,cno:30,val:007500-010000-000000,cmt:
[0435]:sno:01,cno:33,val:000000-000000-000000,cmt:justbefore == 1
[0436]:sno:38,cno:38,val:423423-423423-999999,cmt:
[0437]:sno:06,cno:00,val:000000-000000-000000,cmt:
[0438]:sno:02,cno:33,val:000000-000000-000000,cmt:justbefore == 2
[0439]:sno:38,cno:38,val:523423-423523-999999,cmt:
[0440]:sno:06,cno:00,val:000000-000000-000000,cmt:
[0441]:sno:02,cno:33,val:000000-000000-000000,cmt:justbefore == 3
[0442]:sno:38,cno:38,val:523523-523523-999999,cmt:
[0443]:sno:06,cno:00,val:000000-000000-000000,cmt:
[0444]:sno:02,cno:33,val:000000-000000-000000,cmt:justbefore == 4
[0445]:sno:38,cno:38,val:423523-523423-999999,cmt:
[0446]:sno:06,cno:00,val:000000-000000-000000,cmt:
[0447]:sno:02,cno:33,val:000000-000000-000000,cmt:justbefore == 23
[0448]:sno:38,cno:38,val:523423-423523-999999,cmt:
[0449]:sno:06,cno:00,val:000000-000000-000000,cmt:
[0450]:sno:02,cno:33,val:000000-000000-000000,cmt:justbefore == 34
[0451]:sno:38,cno:38,val:423523-523423-999999,cmt:
[0452]:sno:06,cno:00,val:000000-000000-000000,cmt:
[0453]:sno:03,cno:00,val:000000-000000-000000,cmt:
[0454]:sno:01,cno:33,val:000000-000000-000000,cmt:gkreturn == 1
[0455]:sno:38,cno:38,val:524524-524524-999999,cmt:
[0456]:sno:06,cno:00,val:000000-000000-000000,cmt:
[0457]:sno:03,cno:00,val:000000-000000-000000,cmt:
[0458]:sno:00,cno:02,val:000000-000000-000000,cmt:
[0459]:sno:00,cno:02,val:000000-000000-000000,cmt:
[0460]:sno:03,cno:00,val:000000-000000-000000,cmt:
[0461]:sno:00,cno:02,val:000000-000000-000000,cmt:
[0462]:sno:01,cno:30,val:007000-030001-000000,cmt:
[0463]:sno:09,cno:09,val:000005-000000-000000,cmt:ゴールを隠す
[0464]:sno:01,cno:31,val:056000-000050-100000,cmt:
[0465]:sno:38,cno:38,val:000000-000000-999999,cmt:
[0466]:sno:33,cno:33,val:000000-000000-000000,cmt:wait_ms(10);
[0467]:sno:38,cno:38,val:200200-200200-999999,cmt:
[0468]:sno:33,cno:33,val:000000-000000-000000,cmt:wait_ms(20);
[0469]:sno:38,cno:38,val:523523-523523-999999,cmt:
[0470]:sno:33,cno:33,val:000000-000000-000000,cmt:wait_ms(150);
[0471]:sno:38,cno:38,val:000000-000000-999999,cmt:
[0472]:sno:33,cno:33,val:000000-000000-000000,cmt:wait_ms(10);
[0473]:sno:06,cno:00,val:000000-000000-000000,cmt:
[0474]:sno:02,cno:31,val:176000-000050-100000,cmt:
[0475]:sno:38,cno:38,val:000000-000000-999999,cmt:
[0476]:sno:33,cno:33,val:000000-000000-000000,cmt:wait_ms(10);
[0477]:sno:38,cno:38,val:200200-200200-999999,cmt:
[0478]:sno:33,cno:33,val:000000-000000-000000,cmt:wait_ms(20);
[0479]:sno:38,cno:38,val:423523-523423-999999,cmt:
[0480]:sno:33,cno:33,val:000000-000000-000000,cmt:wait_ms(150);
[0481]:sno:38,cno:38,val:000000-000000-999999,cmt:
[0482]:sno:33,cno:33,val:000000-000000-000000,cmt:wait_ms(10);
[0483]:sno:06,cno:00,val:000000-000000-000000,cmt:
[0484]:sno:02,cno:31,val:016000-000050-100000,cmt:
[0485]:sno:38,cno:38,val:000000-000000-999999,cmt:
[0486]:sno:33,cno:33,val:000000-000000-000000,cmt:wait_ms(10);
[0487]:sno:38,cno:38,val:200200-200200-999999,cmt:
[0488]:sno:33,cno:33,val:000000-000000-000000,cmt:wait_ms(20);
[0489]:sno:38,cno:38,val:423423-423423-999999,cmt:
[0490]:sno:33,cno:33,val:000000-000000-000000,cmt:wait_ms(150);
[0491]:sno:38,cno:38,val:000000-000000-999999,cmt:
[0492]:sno:33,cno:33,val:000000-000000-000000,cmt:wait_ms(10);
[0493]:sno:06,cno:00,val:000000-000000-000000,cmt:
[0494]:sno:02,cno:31,val:116000-000050-100000,cmt:
[0495]:sno:38,cno:38,val:000000-000000-999999,cmt:
[0496]:sno:33,cno:33,val:000000-000000-000000,cmt:wait_ms(10);
[0497]:sno:38,cno:38,val:200200-200200-999999,cmt:
[0498]:sno:33,cno:33,val:000000-000000-000000,cmt:wait_ms(20);
[0499]:sno:38,cno:38,val:523423-423523-999999,cmt:
[0500]:sno:33,cno:33,val:000000-000000-000000,cmt:wait_ms(150);
[0501]:sno:38,cno:38,val:000000-000000-999999,cmt:
[0502]:sno:33,cno:33,val:000000-000000-000000,cmt:wait_ms(10);
[0503]:sno:06,cno:00,val:000000-000000-000000,cmt:
[0504]:sno:03,cno:00,val:000000-000000-000000,cmt:
[0505]:sno:00,cno:02,val:000000-000000-000000,cmt:
[0506]:sno:06,cno:00,val:000000-000000-000000,cmt:
[0507]:sno:03,cno:00,val:000000-000000-000000,cmt:
[0508]:sno:09,cno:09,val:000005-000000-000000,cmt:ゴールを隠す
[0509]:sno:01,cno:33,val:000000-000000-000000,cmt:justbefore == 1
[0510]:sno:38,cno:38,val:423423-423423-999999,cmt:
[0511]:sno:06,cno:00,val:000000-000000-000000,cmt:
[0512]:sno:02,cno:33,val:000000-000000-000000,cmt:justbefore == 2
[0513]:sno:38,cno:38,val:523423-423523-999999,cmt:
[0514]:sno:06,cno:00,val:000000-000000-000000,cmt:
[0515]:sno:02,cno:33,val:000000-000000-000000,cmt:justbefore == 3
[0516]:sno:38,cno:38,val:523523-523523-999999,cmt:
[0517]:sno:06,cno:00,val:000000-000000-000000,cmt:
[0518]:sno:02,cno:33,val:000000-000000-000000,cmt:justbefore == 4
[0519]:sno:38,cno:38,val:423523-523423-999999,cmt:
[0520]:sno:06,cno:00,val:000000-000000-000000,cmt:
[0521]:sno:02,cno:33,val:000000-000000-000000,cmt:justbefore == 23
[0522]:sno:38,cno:38,val:523423-423523-999999,cmt:
[0523]:sno:06,cno:00,val:000000-000000-000000,cmt:
[0524]:sno:02,cno:33,val:000000-000000-000000,cmt:justbefore == 34
[0525]:sno:38,cno:38,val:423523-523423-999999,cmt:
[0526]:sno:06,cno:00,val:000000-000000-000000,cmt:
[0527]:sno:03,cno:00,val:000000-000000-000000,cmt:
[0528]:sno:00,cno:02,val:000000-000000-000000,cmt:
[0529]:sno:00,cno:02,val:000000-000000-000000,cmt:
[0530]:sno:03,cno:00,val:000000-000000-000000,cmt:
[0531]:sno:00,cno:02,val:000000-000000-000000,cmt:
[0532]:sno:00,cno:02,val:000000-000000-000000,cmt:
[0533]:sno:02,cno:31,val:161000-000002-000000,cmt:DistantBall
[0534]:sno:01,cno:33,val:000000-000000-000000,cmt:linenow == 24
[0535]:sno:33,cno:33,val:000000-000000-000000,cmt:gkreturn = 0;
[0536]:sno:03,cno:00,val:000000-000000-000000,cmt:
[0537]:sno:33,cno:33,val:000000-000000-000000,cmt:gkreturn = 1;
[0538]:sno:00,cno:02,val:000000-000000-000000,cmt:
[0539]:sno:37,cno:37,val:000001-000001-000000,cmt:
[0540]:sno:34,cno:34,val:000000-000000-000000,cmt:
[0541]:sno:01,cno:33,val:000000-000000-000000,cmt:(linenow == 24) || (linenow == 124) || (linenow == 234)
[0542]:sno:30,cno:30,val:000000-030000-000000,cmt:
[0543]:sno:09,cno:09,val:000005-000000-000000,cmt:ゴールを隠す
[0544]:sno:01,cno:31,val:056000-000050-100000,cmt:
[0545]:sno:33,cno:33,val:000000-000000-000000,cmt:justbefore = 1;
[0546]:sno:38,cno:38,val:524524-524524-999999,cmt:ここ違うくね☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆
[0547]:sno:02,cno:31,val:016000-000050-100000,cmt:
[0548]:sno:33,cno:33,val:000000-000000-000000,cmt:justbefore = 3;
[0549]:sno:38,cno:38,val:424424-424424-999999,cmt:
[0550]:sno:02,cno:31,val:174000-000050-100000,cmt:
[0551]:sno:33,cno:33,val:000000-000000-000000,cmt:justbefore = 2;
[0552]:sno:38,cno:38,val:424524-524424-999999,cmt:
[0553]:sno:02,cno:31,val:114000-000050-100000,cmt:
[0554]:sno:33,cno:33,val:000000-000000-000000,cmt:justbefore = 4;
[0555]:sno:38,cno:38,val:524424-424524-999999,cmt:
[0556]:sno:03,cno:00,val:000000-000000-000000,cmt:
[0557]:sno:00,cno:02,val:000000-000000-000000,cmt:
[0558]:sno:06,cno:00,val:000000-000000-000000,cmt:
[0559]:sno:03,cno:00,val:000000-000000-000000,cmt:
[0560]:sno:01,cno:33,val:000000-000000-000000,cmt:linenow == 23
[0561]:sno:30,cno:30,val:000000-010000-000000,cmt:
[0562]:sno:09,cno:09,val:000005-000000-000000,cmt:ゴールを隠す
[0563]:sno:06,cno:00,val:000000-000000-000000,cmt:
[0564]:sno:02,cno:33,val:000000-000000-000000,cmt:linenow == 34
[0565]:sno:30,cno:30,val:000000-010000-000000,cmt:
[0566]:sno:09,cno:09,val:000005-000000-000000,cmt:ゴールを隠す
[0567]:sno:06,cno:00,val:000000-000000-000000,cmt:
[0568]:sno:02,cno:33,val:000000-000000-000000,cmt:linenow == 13
[0569]:sno:30,cno:30,val:000000-010000-000000,cmt:
[0570]:sno:38,cno:38,val:424424-424424-999999,cmt:
[0571]:sno:33,cno:33,val:000000-000000-000000,cmt:wait_ms(250);  	// ☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆
[0572]:sno:09,cno:09,val:000005-000000-000000,cmt:ゴールを隠す
[0573]:sno:06,cno:00,val:000000-000000-000000,cmt:
[0574]:sno:02,cno:33,val:000000-000000-000000,cmt:linenow == 1
[0575]:sno:38,cno:38,val:424424-424424-999999,cmt:
[0576]:sno:06,cno:00,val:000000-000000-000000,cmt:
[0577]:sno:02,cno:33,val:000000-000000-000000,cmt:linenow == 2
[0578]:sno:38,cno:38,val:523423-423523-999999,cmt:
[0579]:sno:06,cno:00,val:000000-000000-000000,cmt:
[0580]:sno:02,cno:33,val:000000-000000-000000,cmt:linenow == 3
[0581]:sno:38,cno:38,val:524524-524524-999999,cmt:
[0582]:sno:06,cno:00,val:000000-000000-000000,cmt:
[0583]:sno:02,cno:33,val:000000-000000-000000,cmt:linenow == 4
[0584]:sno:38,cno:38,val:423523-523423-999999,cmt:
[0585]:sno:06,cno:00,val:000000-000000-000000,cmt:
[0586]:sno:02,cno:33,val:000000-000000-000000,cmt:linenow == 0
[0587]:sno:33,cno:33,val:000000-000000-000000,cmt:attackp = 1;
[0588]:sno:33,cno:33,val:000000-000000-000000,cmt:gkreturn = 1;
[0589]:sno:01,cno:30,val:007500-010000-000000,cmt:
[0590]:sno:01,cno:33,val:000000-000000-000000,cmt:justbefore == 1
[0591]:sno:38,cno:38,val:423423-423423-999999,cmt:
[0592]:sno:06,cno:00,val:000000-000000-000000,cmt:
[0593]:sno:02,cno:33,val:000000-000000-000000,cmt:justbefore == 2
[0594]:sno:38,cno:38,val:523423-423523-999999,cmt:
[0595]:sno:06,cno:00,val:000000-000000-000000,cmt:
[0596]:sno:02,cno:33,val:000000-000000-000000,cmt:justbefore == 3
[0597]:sno:38,cno:38,val:523523-523523-999999,cmt:
[0598]:sno:06,cno:00,val:000000-000000-000000,cmt:
[0599]:sno:02,cno:33,val:000000-000000-000000,cmt:justbefore == 4
[0600]:sno:38,cno:38,val:423523-523423-999999,cmt:
[0601]:sno:06,cno:00,val:000000-000000-000000,cmt:
[0602]:sno:02,cno:33,val:000000-000000-000000,cmt:justbefore == 23
[0603]:sno:38,cno:38,val:523423-423523-999999,cmt:
[0604]:sno:06,cno:00,val:000000-000000-000000,cmt:
[0605]:sno:02,cno:33,val:000000-000000-000000,cmt:justbefore == 34
[0606]:sno:38,cno:38,val:423523-523423-999999,cmt:
[0607]:sno:06,cno:00,val:000000-000000-000000,cmt:
[0608]:sno:03,cno:00,val:000000-000000-000000,cmt:
[0609]:sno:01,cno:33,val:000000-000000-000000,cmt:gkreturn == 1
[0610]:sno:38,cno:38,val:524524-524524-999999,cmt:
[0611]:sno:06,cno:00,val:000000-000000-000000,cmt:
[0612]:sno:03,cno:00,val:000000-000000-000000,cmt:
[0613]:sno:00,cno:02,val:000000-000000-000000,cmt:
[0614]:sno:00,cno:02,val:000000-000000-000000,cmt:
[0615]:sno:03,cno:00,val:000000-000000-000000,cmt:
[0616]:sno:00,cno:02,val:000000-000000-000000,cmt:
[0617]:sno:03,cno:00,val:000000-000000-000000,cmt:
[0618]:sno:00,cno:02,val:000000-000000-000000,cmt:
[0619]:sno:00,cno:02,val:000000-000000-000000,cmt:
[0620]:sno:00,cno:02,val:000000-000000-000000,cmt:
[0621]:sno:00,cno:03,val:000000-000000-000000,cmt:
[0622]:sno:03,cno:00,val:000000-000000-000000,cmt:
[0623]:sno:00,cno:02,val:000000-000000-000000,cmt:
[0624]:sno:00,cno:03,val:000000-000000-000000,cmt:
