Title:Sub-2 [ ボール比べ ] DAISEN C-Style for TJ3B  [ Ver.20171102 ]
CN01:前
CN02:右前
CN03:右
CN04:右後
CN05:後
CN06:左後
CN07:左
CN08:左前
CN09:RED3
CN10:RED2
[0000]:sno:08,cno:08,val:111111-110030-002002,cmt:
[0001]:sno:33,cno:33,val:000000-000000-000000,cmt:gV[VAR_U] = 1;  	// U=ボールに一番近いセンサー
[0002]:sno:31,cno:31,val:210010-000000-000000,cmt:C-Ball
[0003]:sno:01,cno:31,val:214020-000000-000000,cmt:CR-BalｌがC-Ballより大きいとき
[0004]:sno:31,cno:31,val:200000-000002-000000,cmt:
[0005]:sno:31,cno:31,val:210020-000000-000000,cmt:CR-Ball
[0006]:sno:03,cno:00,val:000000-000000-000000,cmt:
[0007]:sno:00,cno:02,val:000000-000000-000000,cmt:
[0008]:sno:01,cno:31,val:214030-000000-000000,cmt:
[0009]:sno:31,cno:31,val:200000-000003-000000,cmt:
[0010]:sno:31,cno:31,val:210030-000000-000000,cmt:R-Ball
[0011]:sno:03,cno:00,val:000000-000000-000000,cmt:
[0012]:sno:00,cno:02,val:000000-000000-000000,cmt:
[0013]:sno:01,cno:31,val:214040-000000-000000,cmt:
[0014]:sno:31,cno:31,val:200000-000004-000000,cmt:
[0015]:sno:31,cno:31,val:210040-000000-000000,cmt:BR-Ball
[0016]:sno:03,cno:00,val:000000-000000-000000,cmt:
[0017]:sno:00,cno:02,val:000000-000000-000000,cmt:
[0018]:sno:01,cno:31,val:214050-000000-000000,cmt:
[0019]:sno:31,cno:31,val:200000-000005-000000,cmt:
[0020]:sno:31,cno:31,val:210050-000000-000000,cmt:B-Ball
[0021]:sno:03,cno:00,val:000000-000000-000000,cmt:
[0022]:sno:00,cno:02,val:000000-000000-000000,cmt:
[0023]:sno:01,cno:31,val:214060-000000-000000,cmt:
[0024]:sno:31,cno:31,val:200000-000006-000000,cmt:
[0025]:sno:31,cno:31,val:210060-000000-000000,cmt:BL-Ball
[0026]:sno:03,cno:00,val:000000-000000-000000,cmt:
[0027]:sno:00,cno:02,val:000000-000000-000000,cmt:
[0028]:sno:01,cno:31,val:214070-000000-000000,cmt:
[0029]:sno:31,cno:31,val:200000-000007-000000,cmt:
[0030]:sno:31,cno:31,val:210070-000000-000000,cmt:L-Ball
[0031]:sno:03,cno:00,val:000000-000000-000000,cmt:
[0032]:sno:00,cno:02,val:000000-000000-000000,cmt:
[0033]:sno:01,cno:31,val:214080-000000-000000,cmt:
[0034]:sno:31,cno:31,val:200000-000008-000000,cmt:
[0035]:sno:31,cno:31,val:210080-000000-000000,cmt:CL-Ball
[0036]:sno:03,cno:00,val:000000-000000-000000,cmt:
[0037]:sno:00,cno:02,val:000000-000000-000000,cmt:
[0038]:sno:01,cno:33,val:000000-000000-000000,cmt:gV[VAR_V] <= 100
[0039]:sno:31,cno:31,val:200000-000000-000000,cmt:
[0040]:sno:31,cno:31,val:210000-000000-000000,cmt:
[0041]:sno:03,cno:00,val:000000-000000-000000,cmt:
[0042]:sno:00,cno:02,val:000000-000000-000000,cmt:
