Title:Sub-3 [ ボール距離 ] DAISEN C-Style for TJ3B  [ Ver.20171102 ]
CN01:前
CN02:右前
CN03:右
CN04:右後
CN05:後
CN06:左後
CN07:左
CN08:左前
CN09:RED3
CN10:RED2
[0000]:sno:08,cno:08,val:111111-110030-002002,cmt:
[0001]:sno:33,cno:33,val:000000-000000-000000,cmt:  	// 左右のセンサー値の合計を算出するプログラム
[0002]:sno:01,cno:31,val:201000-000001-000000,cmt:
[0003]:sno:31,cno:32,val:170000-000002-000000,cmt:
[0004]:sno:31,cno:32,val:110000-000008-000000,cmt:
[0005]:sno:02,cno:31,val:201000-000002-000000,cmt:
[0006]:sno:31,cno:32,val:170000-000003-000000,cmt:
[0007]:sno:31,cno:32,val:110000-000001-000000,cmt:
[0008]:sno:02,cno:31,val:201000-000003-000000,cmt:
[0009]:sno:31,cno:32,val:170000-000004-000000,cmt:
[0010]:sno:31,cno:32,val:110000-000002-000000,cmt:
[0011]:sno:02,cno:31,val:201000-000004-000000,cmt:
[0012]:sno:31,cno:32,val:170000-000005-000000,cmt:
[0013]:sno:31,cno:32,val:110000-000003-000000,cmt:
[0014]:sno:02,cno:31,val:201000-000005-000000,cmt:
[0015]:sno:31,cno:32,val:170000-000006-000000,cmt:
[0016]:sno:31,cno:32,val:110000-000004-000000,cmt:
[0017]:sno:02,cno:31,val:201000-000006-000000,cmt:
[0018]:sno:31,cno:32,val:170000-000007-000000,cmt:
[0019]:sno:31,cno:32,val:110000-000005-000000,cmt:
[0020]:sno:02,cno:31,val:201000-000007-000000,cmt:
[0021]:sno:31,cno:32,val:170000-000008-000000,cmt:
[0022]:sno:31,cno:32,val:110000-000006-000000,cmt:
[0023]:sno:02,cno:31,val:201000-000008-000000,cmt:
[0024]:sno:31,cno:32,val:170000-000001-000000,cmt:
[0025]:sno:31,cno:32,val:110000-000007-000000,cmt:
[0026]:sno:03,cno:00,val:000000-000000-000000,cmt:
[0027]:sno:31,cno:31,val:170000-000000-000000,cmt:
[0028]:sno:31,cno:31,val:110000-000000-000000,cmt:
[0029]:sno:00,cno:02,val:000000-000000-000000,cmt:
[0030]:sno:01,cno:33,val:000000-000000-000000,cmt:gV[VAR_R] + gV[VAR_L] >= 850  	// ボール近い
[0031]:sno:31,cno:31,val:160000-000001-000000,cmt:
[0032]:sno:35,cno:35,val:000000-000001-000000,cmt:
[0033]:sno:02,cno:33,val:000000-000000-000000,cmt:gV[VAR_R] == 0 && gV[VAR_L] == 0
[0034]:sno:31,cno:31,val:160000-000000-000000,cmt:
[0035]:sno:34,cno:34,val:000000-000000-000000,cmt:
[0036]:sno:03,cno:00,val:000000-000000-000000,cmt:
[0037]:sno:31,cno:31,val:160000-000002-000000,cmt:
[0038]:sno:34,cno:34,val:000000-000000-000000,cmt:
[0039]:sno:00,cno:02,val:000000-000000-000000,cmt:
