Title:Main - [ ball_block_back+0101line_motor+dirPD - コピー ] DAISEN C-Style for TJ3B  [ Ver.20171102 ]
CN01:前
CN02:右前
CN03:右
CN04:右後
CN05:後
CN06:左後
CN07:左
CN08:左前
CN09:RED3
CN10:RED2
[0000]:sno:08,cno:08,val:111111-110030-002002,cmt:
[0001]:sno:31,cno:31,val:230000--00070-000000,cmt:
[0002]:sno:31,cno:31,val:240000--00030-000000,cmt:
[0003]:sno:31,cno:32,val:120000-000041-000000,cmt:
[0004]:sno:31,cno:31,val:150000-000000-000000,cmt:
[0005]:sno:31,cno:31,val:140000-000000-000000,cmt:
[0006]:sno:31,cno:31,val:250000-000000-000000,cmt:
[0007]:sno:04,cno:01,val:000000-000000-000000,cmt:
[0008]:sno:33,cno:33,val:000000-000000-000000,cmt:int attackp;  	// 自陣ゴールに戻る時の制御
[0009]:sno:33,cno:33,val:000000-000000-000000,cmt:int gkok;  	// キーパーとしてボールの前後にあるかどうかのフラグ変数（前後にないならライン制御割り込みでボールの制御に）
[0010]:sno:33,cno:33,val:000000-000000-000000,cmt:int fline;  	// 前ライン踏むか踏まないかフラグ変数
[0011]:sno:33,cno:33,val:000000-000000-000000,cmt:int rline;  	// 同様に右ライン
[0012]:sno:33,cno:33,val:000000-000000-000000,cmt:int bline;  	// 同様に後ろライン
[0013]:sno:33,cno:33,val:000000-000000-000000,cmt:int lline;  	// 同様に左ライン
[0014]:sno:33,cno:33,val:000000-000000-000000,cmt:int linenow;  	// どのセンサーが白線を感知しているか、16パターン
[0015]:sno:33,cno:33,val:000000-000000-000000,cmt:int justbefore;  	// 直近のラインを踏んだセンサ
[0016]:sno:33,cno:33,val:000000-000000-000000,cmt:int predm;  	// たいちゃんPD
[0017]:sno:33,cno:33,val:000000-000000-000000,cmt:int difop;  	// 〃
[0018]:sno:33,cno:33,val:000000-000000-000000,cmt:int gkreturn;
[0019]:sno:01,cno:31,val:251000-000001-100000,cmt:
[0020]:sno:30,cno:30,val:000000-000000-000000,cmt:
[0021]:sno:33,cno:33,val:000000-000000-000000,cmt:gkok = 1;
[0022]:sno:04,cno:01,val:000000-000000-000000,cmt:
[0023]:sno:31,cno:32,val:130000-000041-000000,cmt:
[0024]:sno:31,cno:32,val:140142-000013-000000,cmt:
[0025]:sno:01,cno:31,val:146000-000180-000000,cmt:
[0026]:sno:31,cno:31,val:140152-000360-000000,cmt:
[0027]:sno:02,cno:31,val:144000--00180-000000,cmt:
[0028]:sno:31,cno:31,val:140151-000360-000000,cmt:
[0029]:sno:03,cno:00,val:000000-000000-000000,cmt:
[0030]:sno:00,cno:02,val:000000-000000-000000,cmt:
[0031]:sno:01,cno:33,val:000000-000000-000000,cmt:(90 <= gV[VAR_O]) && (gV[VAR_O] <= 180)
[0032]:sno:33,cno:33,val:000000-000000-000000,cmt:gV[VAR_P] = gV[VAR_O] * 0.7;
[0033]:sno:02,cno:33,val:000000-000000-000000,cmt:(45 <= gV[VAR_O]) && (gV[VAR_O] <= 90)
[0034]:sno:33,cno:33,val:000000-000000-000000,cmt:gV[VAR_P] = 55;
[0035]:sno:02,cno:33,val:000000-000000-000000,cmt:(25 <= gV[VAR_O]) && (gV[VAR_O] <= 45)
[0036]:sno:33,cno:33,val:000000-000000-000000,cmt:gV[VAR_P] = gV[VAR_O] * 1.15;
[0037]:sno:02,cno:33,val:000000-000000-000000,cmt:(10 <= gV[VAR_O]) && (gV[VAR_O] <= 25)
[0038]:sno:33,cno:33,val:000000-000000-000000,cmt:gV[VAR_P] = 23;
[0039]:sno:03,cno:00,val:000000-000000-000000,cmt:
[0040]:sno:00,cno:02,val:000000-000000-000000,cmt:
[0041]:sno:01,cno:33,val:000000-000000-000000,cmt:(-180 <= gV[VAR_O]) && (gV[VAR_O] <= -90)
[0042]:sno:33,cno:33,val:000000-000000-000000,cmt:gV[VAR_P] = gV[VAR_O] * 0.7;
[0043]:sno:02,cno:33,val:000000-000000-000000,cmt:(-90 <= gV[VAR_O]) && (gV[VAR_O] <= -45)
[0044]:sno:33,cno:33,val:000000-000000-000000,cmt:gV[VAR_P] = -55;
[0045]:sno:02,cno:33,val:000000-000000-000000,cmt:(-45 <= gV[VAR_O]) && (gV[VAR_O] <= -25)
[0046]:sno:33,cno:33,val:000000-000000-000000,cmt:gV[VAR_P] = gV[VAR_O] * 1.15;
[0047]:sno:02,cno:33,val:000000-000000-000000,cmt:(-25 <= gV[VAR_O]) && (gV[VAR_O] <= -10)
[0048]:sno:33,cno:33,val:000000-000000-000000,cmt:gV[VAR_P] = -23;
[0049]:sno:00,cno:02,val:000000-000000-000000,cmt:
[0050]:sno:33,cno:33,val:000000-000000-000000,cmt:difop = (predm - gV[VAR_P]) * 0.65;
[0051]:sno:33,cno:33,val:000000-000000-000000,cmt:gV[VAR_P] = gV[VAR_P] - difop;
[0052]:sno:01,cno:33,val:000000-000000-000000,cmt:(gV[VAR_O] >= 17) || (gV[VAR_O] <= -17)  	// １２１１　10から17に変えた
[0053]:sno:38,cno:38,val:415515-415515-999999,cmt:
[0054]:sno:03,cno:00,val:000000-000000-000000,cmt:
[0055]:sno:00,cno:02,val:000000-000000-000000,cmt:
[0056]:sno:33,cno:33,val:000000-000000-000000,cmt:predm = gV[VAR_P];
[0057]:sno:01,cno:31,val:056000-000050-100000,cmt:
[0058]:sno:33,cno:33,val:000000-000000-000000,cmt:fline = 1;
[0059]:sno:03,cno:00,val:000000-000000-000000,cmt:
[0060]:sno:33,cno:33,val:000000-000000-000000,cmt:fline = 0;
[0061]:sno:00,cno:02,val:000000-000000-000000,cmt:
[0062]:sno:01,cno:31,val:176000-000050-100000,cmt:
[0063]:sno:33,cno:33,val:000000-000000-000000,cmt:rline = 1;
[0064]:sno:03,cno:00,val:000000-000000-000000,cmt:
[0065]:sno:33,cno:33,val:000000-000000-000000,cmt:rline = 0;
[0066]:sno:00,cno:02,val:000000-000000-000000,cmt:
[0067]:sno:01,cno:31,val:016000-000050-100000,cmt:
[0068]:sno:33,cno:33,val:000000-000000-000000,cmt:bline = 1;
[0069]:sno:03,cno:00,val:000000-000000-000000,cmt:
[0070]:sno:33,cno:33,val:000000-000000-000000,cmt:bline = 0;
[0071]:sno:00,cno:02,val:000000-000000-000000,cmt:
[0072]:sno:01,cno:31,val:116000-000050-100000,cmt:
[0073]:sno:33,cno:33,val:000000-000000-000000,cmt:lline = 1;
[0074]:sno:03,cno:00,val:000000-000000-000000,cmt:
[0075]:sno:33,cno:33,val:000000-000000-000000,cmt:lline = 0;
[0076]:sno:00,cno:02,val:000000-000000-000000,cmt:
[0077]:sno:01,cno:33,val:000000-000000-000000,cmt:(fline == 1) && (rline == 0) && (bline == 0) && (lline == 0)  	// F
[0078]:sno:33,cno:33,val:000000-000000-000000,cmt:linenow = 1;
[0079]:sno:33,cno:33,val:000000-000000-000000,cmt:justbefore = 1;
[0080]:sno:02,cno:33,val:000000-000000-000000,cmt:(fline == 0) && (rline == 1) && (bline == 0) && (lline == 0)  	// R
[0081]:sno:33,cno:33,val:000000-000000-000000,cmt:linenow = 2;
[0082]:sno:33,cno:33,val:000000-000000-000000,cmt:justbefore = 2;
[0083]:sno:02,cno:33,val:000000-000000-000000,cmt:(fline == 1) && (rline == 1) && (bline == 0) && (lline == 0)  	// FR
[0084]:sno:33,cno:33,val:000000-000000-000000,cmt:linenow = 12;
[0085]:sno:33,cno:33,val:000000-000000-000000,cmt:justbefore = 12;
[0086]:sno:02,cno:33,val:000000-000000-000000,cmt:(fline == 0) && (rline == 0) && (bline == 1) && (lline == 0)  	// B
[0087]:sno:33,cno:33,val:000000-000000-000000,cmt:linenow = 3;
[0088]:sno:33,cno:33,val:000000-000000-000000,cmt:justbefore = 3;
[0089]:sno:02,cno:33,val:000000-000000-000000,cmt:(fline == 1) && (rline == 0) && (bline == 1) && (lline == 0)  	// FB
[0090]:sno:33,cno:33,val:000000-000000-000000,cmt:linenow = 13;
[0091]:sno:33,cno:33,val:000000-000000-000000,cmt:justbefore = 13;
[0092]:sno:02,cno:33,val:000000-000000-000000,cmt:(fline == 0) && (rline == 1) && (bline == 1) && (lline == 0)  	// RB
[0093]:sno:33,cno:33,val:000000-000000-000000,cmt:linenow = 23;
[0094]:sno:33,cno:33,val:000000-000000-000000,cmt:justbefore = 23;
[0095]:sno:02,cno:33,val:000000-000000-000000,cmt:(fline == 1) && (rline == 1) && (bline == 1) && (lline == 0)  	// FRB
[0096]:sno:33,cno:33,val:000000-000000-000000,cmt:linenow = 123;
[0097]:sno:33,cno:33,val:000000-000000-000000,cmt:justbefore = 123;
[0098]:sno:02,cno:33,val:000000-000000-000000,cmt:(fline == 0) && (rline == 0) && (bline == 0) && (lline == 1)  	// L
[0099]:sno:33,cno:33,val:000000-000000-000000,cmt:linenow = 4;
[0100]:sno:33,cno:33,val:000000-000000-000000,cmt:justbefore = 4;
[0101]:sno:02,cno:33,val:000000-000000-000000,cmt:(fline == 1) && (rline == 0) && (bline == 0) && (lline == 1)  	// FL
[0102]:sno:33,cno:33,val:000000-000000-000000,cmt:linenow = 14;
[0103]:sno:33,cno:33,val:000000-000000-000000,cmt:justbefore = 14;
[0104]:sno:02,cno:33,val:000000-000000-000000,cmt:(fline == 0) && (rline == 1) && (bline == 0) && (lline == 1)  	// RL
[0105]:sno:33,cno:33,val:000000-000000-000000,cmt:linenow = 24;
[0106]:sno:33,cno:33,val:000000-000000-000000,cmt:justbefore = 24;
[0107]:sno:02,cno:33,val:000000-000000-000000,cmt:(fline == 1) && (rline == 1) && (bline == 0) && (lline == 1)  	// FRL
[0108]:sno:33,cno:33,val:000000-000000-000000,cmt:linenow = 124;
[0109]:sno:33,cno:33,val:000000-000000-000000,cmt:justbefore = 124;
[0110]:sno:02,cno:33,val:000000-000000-000000,cmt:(fline == 0) && (rline == 0) && (bline == 1) && (lline == 1)  	// BL
[0111]:sno:33,cno:33,val:000000-000000-000000,cmt:linenow = 34;
[0112]:sno:33,cno:33,val:000000-000000-000000,cmt:justbefore = 34;
[0113]:sno:02,cno:33,val:000000-000000-000000,cmt:(fline == 1) && (rline == 0) && (bline == 1) && (lline == 1)  	// FBL
[0114]:sno:33,cno:33,val:000000-000000-000000,cmt:linenow = 134;
[0115]:sno:33,cno:33,val:000000-000000-000000,cmt:justbefore = 134;
[0116]:sno:02,cno:33,val:000000-000000-000000,cmt:(fline == 0) && (rline == 1) && (bline == 1) && (lline == 1)  	// RBL
[0117]:sno:33,cno:33,val:000000-000000-000000,cmt:linenow = 234;
[0118]:sno:33,cno:33,val:000000-000000-000000,cmt:justbefore = 234;
[0119]:sno:02,cno:33,val:000000-000000-000000,cmt:(fline == 1) && (rline == 1) && (bline == 1) && (lline == 1)  	// FRBL
[0120]:sno:33,cno:33,val:000000-000000-000000,cmt:linenow = 1234;
[0121]:sno:33,cno:33,val:000000-000000-000000,cmt:justbefore = 1234;
[0122]:sno:03,cno:00,val:000000-000000-000000,cmt:
[0123]:sno:33,cno:33,val:000000-000000-000000,cmt:linenow = 0;
[0124]:sno:00,cno:02,val:000000-000000-000000,cmt:
[0125]:sno:01,cno:33,val:000000-000000-000000,cmt:linenow == 24
[0126]:sno:33,cno:33,val:000000-000000-000000,cmt:gkreturn = 0;
[0127]:sno:30,cno:30,val:000000-010000-000000,cmt:
[0128]:sno:38,cno:38,val:000000-000000-999999,cmt:
[0129]:sno:02,cno:33,val:000000-000000-000000,cmt:linenow == 124
[0130]:sno:01,cno:33,val:000000-000000-000000,cmt:gkok == 1  	// ボール正面位置補正完璧
[0131]:sno:30,cno:30,val:000000-010000-000000,cmt:
[0132]:sno:38,cno:38,val:424424-424424-999999,cmt:
[0133]:sno:03,cno:00,val:000000-000000-000000,cmt:
[0134]:sno:00,cno:02,val:000000-000000-000000,cmt:
[0135]:sno:02,cno:33,val:000000-000000-000000,cmt:linenow == 234
[0136]:sno:01,cno:33,val:000000-000000-000000,cmt:gkok == 1  	// ボール正面位置補正完璧
[0137]:sno:30,cno:30,val:000000-010000-000000,cmt:
[0138]:sno:38,cno:38,val:524524-524524-999999,cmt:
[0139]:sno:03,cno:00,val:000000-000000-000000,cmt:
[0140]:sno:00,cno:02,val:000000-000000-000000,cmt:
[0141]:sno:02,cno:33,val:000000-000000-000000,cmt:linenow == 23
[0142]:sno:01,cno:33,val:000000-000000-000000,cmt:gkok == 1  	// ボール正面位置補正完璧
[0143]:sno:30,cno:30,val:000000-010000-000000,cmt:
[0144]:sno:38,cno:38,val:524424-424524-999999,cmt:
[0145]:sno:03,cno:00,val:000000-000000-000000,cmt:
[0146]:sno:00,cno:02,val:000000-000000-000000,cmt:
[0147]:sno:02,cno:33,val:000000-000000-000000,cmt:linenow == 34
[0148]:sno:01,cno:33,val:000000-000000-000000,cmt:gkok == 1  	// ボール正面位置補正完璧
[0149]:sno:30,cno:30,val:000000-010000-000000,cmt:
[0150]:sno:38,cno:38,val:424524-524424-999999,cmt:
[0151]:sno:03,cno:00,val:000000-000000-000000,cmt:
[0152]:sno:00,cno:02,val:000000-000000-000000,cmt:
[0153]:sno:02,cno:33,val:000000-000000-000000,cmt:linenow == 1
[0154]:sno:01,cno:33,val:000000-000000-000000,cmt:(get_timer(T2) < 1500L) || (gV[VAR_U] == 1)
[0155]:sno:01,cno:33,val:000000-000000-000000,cmt:gkok == 1  	// ボール正面位置補正完璧
[0156]:sno:38,cno:38,val:424424-424424-999999,cmt:
[0157]:sno:03,cno:00,val:000000-000000-000000,cmt:
[0158]:sno:00,cno:02,val:000000-000000-000000,cmt:
[0159]:sno:03,cno:00,val:000000-000000-000000,cmt:
[0160]:sno:38,cno:38,val:000000-000000-999999,cmt:
[0161]:sno:33,cno:33,val:000000-000000-000000,cmt:wait_ms(10);
[0162]:sno:38,cno:38,val:200200-200200-999999,cmt:
[0163]:sno:33,cno:33,val:000000-000000-000000,cmt:wait_ms(20);
[0164]:sno:38,cno:38,val:523523-523523-999999,cmt:
[0165]:sno:33,cno:33,val:000000-000000-000000,cmt:wait_ms(150);
[0166]:sno:38,cno:38,val:000000-000000-999999,cmt:
[0167]:sno:33,cno:33,val:000000-000000-000000,cmt:wait_ms(10);
[0168]:sno:00,cno:02,val:000000-000000-000000,cmt:
[0169]:sno:02,cno:33,val:000000-000000-000000,cmt:linenow == 2
[0170]:sno:01,cno:30,val:001500-010000-000000,cmt:
[0171]:sno:01,cno:33,val:000000-000000-000000,cmt:gkok == 1  	// ボール正面位置補正完璧
[0172]:sno:38,cno:38,val:524424-424524-999999,cmt:
[0173]:sno:03,cno:00,val:000000-000000-000000,cmt:
[0174]:sno:00,cno:02,val:000000-000000-000000,cmt:
[0175]:sno:03,cno:00,val:000000-000000-000000,cmt:
[0176]:sno:38,cno:38,val:000000-000000-999999,cmt:
[0177]:sno:33,cno:33,val:000000-000000-000000,cmt:wait_ms(10);
[0178]:sno:38,cno:38,val:200200-200200-999999,cmt:
[0179]:sno:33,cno:33,val:000000-000000-000000,cmt:wait_ms(20);
[0180]:sno:38,cno:38,val:423523-523423-999999,cmt:
[0181]:sno:33,cno:33,val:000000-000000-000000,cmt:wait_ms(150);
[0182]:sno:38,cno:38,val:000000-000000-999999,cmt:
[0183]:sno:33,cno:33,val:000000-000000-000000,cmt:wait_ms(10);
[0184]:sno:00,cno:02,val:000000-000000-000000,cmt:
[0185]:sno:02,cno:33,val:000000-000000-000000,cmt:linenow == 3
[0186]:sno:01,cno:30,val:001500-010000-000000,cmt:
[0187]:sno:01,cno:33,val:000000-000000-000000,cmt:gkok == 1  	// ボール正面位置補正完璧
[0188]:sno:38,cno:38,val:524524-524524-999999,cmt:
[0189]:sno:03,cno:00,val:000000-000000-000000,cmt:
[0190]:sno:00,cno:02,val:000000-000000-000000,cmt:
[0191]:sno:03,cno:00,val:000000-000000-000000,cmt:
[0192]:sno:01,cno:33,val:000000-000000-000000,cmt:gkreturn == 1
[0193]:sno:38,cno:38,val:524524-524524-999999,cmt:
[0194]:sno:06,cno:00,val:000000-000000-000000,cmt:
[0195]:sno:03,cno:00,val:000000-000000-000000,cmt:
[0196]:sno:38,cno:38,val:000000-000000-999999,cmt:
[0197]:sno:33,cno:33,val:000000-000000-000000,cmt:wait_ms(10);
[0198]:sno:38,cno:38,val:200200-200200-999999,cmt:
[0199]:sno:33,cno:33,val:000000-000000-000000,cmt:wait_ms(20);
[0200]:sno:38,cno:38,val:423423-423423-999999,cmt:
[0201]:sno:33,cno:33,val:000000-000000-000000,cmt:wait_ms(150);
[0202]:sno:38,cno:38,val:000000-000000-999999,cmt:
[0203]:sno:33,cno:33,val:000000-000000-000000,cmt:wait_ms(10);
[0204]:sno:00,cno:02,val:000000-000000-000000,cmt:
[0205]:sno:00,cno:02,val:000000-000000-000000,cmt:
[0206]:sno:02,cno:33,val:000000-000000-000000,cmt:linenow == 4
[0207]:sno:01,cno:30,val:001500-010000-000000,cmt:
[0208]:sno:01,cno:33,val:000000-000000-000000,cmt:gkok == 1  	// ボール正面位置補正完璧
[0209]:sno:38,cno:38,val:424524-524424-999999,cmt:
[0210]:sno:03,cno:00,val:000000-000000-000000,cmt:
[0211]:sno:00,cno:02,val:000000-000000-000000,cmt:
[0212]:sno:03,cno:00,val:000000-000000-000000,cmt:
[0213]:sno:38,cno:38,val:000000-000000-999999,cmt:
[0214]:sno:33,cno:33,val:000000-000000-000000,cmt:wait_ms(10);
[0215]:sno:38,cno:38,val:200200-200200-999999,cmt:
[0216]:sno:33,cno:33,val:000000-000000-000000,cmt:wait_ms(20);
[0217]:sno:38,cno:38,val:523423-423523-999999,cmt:
[0218]:sno:33,cno:33,val:000000-000000-000000,cmt:wait_ms(150);
[0219]:sno:38,cno:38,val:000000-000000-999999,cmt:
[0220]:sno:33,cno:33,val:000000-000000-000000,cmt:wait_ms(10);
[0221]:sno:00,cno:02,val:000000-000000-000000,cmt:
[0222]:sno:02,cno:33,val:000000-000000-000000,cmt:linenow == 0
[0223]:sno:33,cno:33,val:000000-000000-000000,cmt:attackp = 1;
[0224]:sno:33,cno:33,val:000000-000000-000000,cmt:gkreturn = 1;
[0225]:sno:01,cno:30,val:001500-010000-000000,cmt:
[0226]:sno:01,cno:33,val:000000-000000-000000,cmt:justbefore == 1
[0227]:sno:38,cno:38,val:423423-423423-999999,cmt:
[0228]:sno:02,cno:33,val:000000-000000-000000,cmt:justbefore == 2
[0229]:sno:38,cno:38,val:523423-423523-999999,cmt:
[0230]:sno:02,cno:33,val:000000-000000-000000,cmt:justbefore == 3
[0231]:sno:38,cno:38,val:523523-523523-999999,cmt:
[0232]:sno:02,cno:33,val:000000-000000-000000,cmt:justbefore == 4
[0233]:sno:38,cno:38,val:423523-523423-999999,cmt:
[0234]:sno:03,cno:00,val:000000-000000-000000,cmt:
[0235]:sno:00,cno:02,val:000000-000000-000000,cmt:
[0236]:sno:03,cno:00,val:000000-000000-000000,cmt:
[0237]:sno:01,cno:33,val:000000-000000-000000,cmt:gkreturn == 1
[0238]:sno:01,cno:33,val:000000-000000-000000,cmt:gV[VAR_Q] == 1
[0239]:sno:02,cno:33,val:000000-000000-000000,cmt:gV[VAR_Q] == 2
[0240]:sno:03,cno:00,val:000000-000000-000000,cmt:
[0241]:sno:38,cno:38,val:524524-524524-999999,cmt:
[0242]:sno:06,cno:00,val:000000-000000-000000,cmt:
[0243]:sno:00,cno:02,val:000000-000000-000000,cmt:
[0244]:sno:03,cno:00,val:000000-000000-000000,cmt:
[0245]:sno:38,cno:38,val:000000-000000-999999,cmt:
[0246]:sno:00,cno:02,val:000000-000000-000000,cmt:
[0247]:sno:00,cno:02,val:000000-000000-000000,cmt:
[0248]:sno:03,cno:00,val:000000-000000-000000,cmt:
[0249]:sno:00,cno:02,val:000000-000000-000000,cmt:
[0250]:sno:09,cno:09,val:000001-000000-000000,cmt:変更値_値の差を直接代入【Main】
[0251]:sno:09,cno:09,val:000002-000000-000000,cmt:ボール比べ
[0252]:sno:09,cno:09,val:000003-000000-000000,cmt:ボール距離
[0253]:sno:00,cno:03,val:000000-000000-000000,cmt:
[0254]:sno:03,cno:00,val:000000-000000-000000,cmt:
[0255]:sno:00,cno:02,val:000000-000000-000000,cmt:
[0256]:sno:00,cno:03,val:000000-000000-000000,cmt:
