Title:Sub-4 [ 回り込み ] DAISEN C-Style for TJ3B  [ Ver.20171102 ]
CN01:前
CN02:右前
CN03:右
CN04:右後
CN05:後
CN06:左後
CN07:左
CN08:左前
CN09:RED3
CN10:RED2
[0000]:sno:08,cno:08,val:111111-110030-002002,cmt:
[0001]:sno:01,cno:31,val:201000-000001-000000,cmt:
[0002]:sno:38,cno:38,val:423423-423423-999999,cmt:
[0003]:sno:02,cno:31,val:201000-000002-000000,cmt:
[0004]:sno:38,cno:38,val:523423-423523-999999,cmt:
[0005]:sno:02,cno:31,val:201000-000003-000000,cmt:
[0006]:sno:38,cno:38,val:523000-000523-999999,cmt:
[0007]:sno:02,cno:31,val:201000-000004-000000,cmt:
[0008]:sno:38,cno:38,val:523523-523523-999999,cmt:
[0009]:sno:02,cno:31,val:201000-000005-000000,cmt:
[0010]:sno:01,cno:32,val:036000-000006-000000,cmt:
[0011]:sno:38,cno:38,val:423523-523423-999999,cmt:
[0012]:sno:03,cno:00,val:000000-000000-000000,cmt:
[0013]:sno:38,cno:38,val:523423-423523-999999,cmt:
[0014]:sno:00,cno:02,val:000000-000000-000000,cmt:
[0015]:sno:02,cno:31,val:201000-000006-000000,cmt:
[0016]:sno:38,cno:38,val:523523-523523-999999,cmt:
[0017]:sno:02,cno:31,val:201000-000007-000000,cmt:
[0018]:sno:38,cno:38,val:000523-523000-999999,cmt:
[0019]:sno:02,cno:31,val:201000-000008-000000,cmt:
[0020]:sno:38,cno:38,val:423523-523423-999999,cmt:
[0021]:sno:03,cno:00,val:000000-000000-000000,cmt:
[0022]:sno:00,cno:02,val:000000-000000-000000,cmt:
[0023]:sno:10,cno:10,val:000000-000000-000000,cmt:
