Title:Main - [ 研究 ] DAISEN C-Style for TJ3B  [ Ver.20171102 ]
CN01:前
CN02:右前
CN03:右
CN04:右後
CN05:後
CN06:左後
CN07:左
CN08:左前
CN09:RED3
CN10:RED2
[0000]:sno:08,cno:08,val:111111-110030-002002,cmt:
[0001]:sno:31,cno:31,val:230000--00070-000000,cmt:
[0002]:sno:31,cno:31,val:240000--00030-000000,cmt:
[0003]:sno:31,cno:32,val:120000-000041-000000,cmt:
[0004]:sno:31,cno:31,val:150000-000000-000000,cmt:
[0005]:sno:31,cno:31,val:140000-000000-000000,cmt:
[0006]:sno:31,cno:31,val:250000-000000-000000,cmt:
[0007]:sno:04,cno:01,val:000000-000000-000000,cmt:
[0008]:sno:33,cno:33,val:000000-000000-000000,cmt:int attackp;  	// 自陣ゴールに戻る時の制御
[0009]:sno:33,cno:33,val:000000-000000-000000,cmt:int gkok;  	// キーパーとしてボールの前後にあるかどうかのフラグ変数（前後にないならライン制御割り込みでボールの制御に）
[0010]:sno:33,cno:33,val:000000-000000-000000,cmt:int fline;  	// 前ライン踏むか踏まないかフラグ変数
[0011]:sno:33,cno:33,val:000000-000000-000000,cmt:int rline;  	// 同様に右ライン
[0012]:sno:33,cno:33,val:000000-000000-000000,cmt:int bline;  	// 同様に後ろライン
[0013]:sno:33,cno:33,val:000000-000000-000000,cmt:int lline;  	// 同様に左ライン
[0014]:sno:33,cno:33,val:000000-000000-000000,cmt:int linenow;  	// どのセンサーが白線を感知しているか、16パターン
[0015]:sno:33,cno:33,val:000000-000000-000000,cmt:int justbefore;  	// 直近のラインを踏んだセンサ
[0016]:sno:33,cno:33,val:000000-000000-000000,cmt:int predm;  	// たいちゃんPD
[0017]:sno:33,cno:33,val:000000-000000-000000,cmt:int difop;  	// 〃
[0018]:sno:33,cno:33,val:000000-000000-000000,cmt:int gkreturn;
[0019]:sno:33,cno:33,val:000000-000000-000000,cmt:int online;
[0020]:sno:01,cno:31,val:251000-000001-100000,cmt:
[0021]:sno:30,cno:30,val:000000-000000-000000,cmt:
[0022]:sno:30,cno:30,val:000000-010000-000000,cmt:
[0023]:sno:04,cno:01,val:000000-000000-000000,cmt:
[0024]:sno:31,cno:32,val:130000-000041-000000,cmt:
[0025]:sno:31,cno:32,val:140142-000013-000000,cmt:
[0026]:sno:01,cno:31,val:146000-000180-000000,cmt:
[0027]:sno:31,cno:31,val:140152-000360-000000,cmt:
[0028]:sno:02,cno:31,val:144000--00180-000000,cmt:
[0029]:sno:31,cno:31,val:140151-000360-000000,cmt:
[0030]:sno:03,cno:00,val:000000-000000-000000,cmt:
[0031]:sno:00,cno:02,val:000000-000000-000000,cmt:
[0032]:sno:01,cno:33,val:000000-000000-000000,cmt:(90 <= gV[VAR_O]) && (gV[VAR_O] <= 180)
[0033]:sno:33,cno:33,val:000000-000000-000000,cmt:gV[VAR_P] = gV[VAR_O] * 0.7;
[0034]:sno:02,cno:33,val:000000-000000-000000,cmt:(45 <= gV[VAR_O]) && (gV[VAR_O] <= 90)
[0035]:sno:33,cno:33,val:000000-000000-000000,cmt:gV[VAR_P] = 55;
[0036]:sno:02,cno:33,val:000000-000000-000000,cmt:(25 <= gV[VAR_O]) && (gV[VAR_O] <= 45)
[0037]:sno:33,cno:33,val:000000-000000-000000,cmt:gV[VAR_P] = gV[VAR_O] * 1.15;
[0038]:sno:02,cno:33,val:000000-000000-000000,cmt:(10 <= gV[VAR_O]) && (gV[VAR_O] <= 25)
[0039]:sno:33,cno:33,val:000000-000000-000000,cmt:gV[VAR_P] = 23;
[0040]:sno:03,cno:00,val:000000-000000-000000,cmt:
[0041]:sno:00,cno:02,val:000000-000000-000000,cmt:
[0042]:sno:01,cno:33,val:000000-000000-000000,cmt:(-180 <= gV[VAR_O]) && (gV[VAR_O] <= -90)
[0043]:sno:33,cno:33,val:000000-000000-000000,cmt:gV[VAR_P] = gV[VAR_O] * 0.7;
[0044]:sno:02,cno:33,val:000000-000000-000000,cmt:(-90 <= gV[VAR_O]) && (gV[VAR_O] <= -45)
[0045]:sno:33,cno:33,val:000000-000000-000000,cmt:gV[VAR_P] = -55;
[0046]:sno:02,cno:33,val:000000-000000-000000,cmt:(-45 <= gV[VAR_O]) && (gV[VAR_O] <= -25)
[0047]:sno:33,cno:33,val:000000-000000-000000,cmt:gV[VAR_P] = gV[VAR_O] * 1.15;
[0048]:sno:02,cno:33,val:000000-000000-000000,cmt:(-25 <= gV[VAR_O]) && (gV[VAR_O] <= -10)
[0049]:sno:33,cno:33,val:000000-000000-000000,cmt:gV[VAR_P] = -23;
[0050]:sno:00,cno:02,val:000000-000000-000000,cmt:
[0051]:sno:33,cno:33,val:000000-000000-000000,cmt:difop = (predm - gV[VAR_P]) * 0.1;
[0052]:sno:33,cno:33,val:000000-000000-000000,cmt:gV[VAR_P] = gV[VAR_P] - difop;
[0053]:sno:01,cno:33,val:000000-000000-000000,cmt:(gV[VAR_O] >= 17) || (gV[VAR_O] <= -17)  	// １２１１　10から17に変えた
[0054]:sno:38,cno:38,val:415515-415515-999999,cmt:
[0055]:sno:03,cno:00,val:000000-000000-000000,cmt:
[0056]:sno:00,cno:02,val:000000-000000-000000,cmt:
[0057]:sno:33,cno:33,val:000000-000000-000000,cmt:predm = gV[VAR_P];
[0058]:sno:01,cno:31,val:056000-000050-100000,cmt:
[0059]:sno:33,cno:33,val:000000-000000-000000,cmt:fline = 1;
[0060]:sno:03,cno:00,val:000000-000000-000000,cmt:
[0061]:sno:33,cno:33,val:000000-000000-000000,cmt:fline = 0;
[0062]:sno:00,cno:02,val:000000-000000-000000,cmt:
[0063]:sno:01,cno:31,val:176000-000050-100000,cmt:
[0064]:sno:33,cno:33,val:000000-000000-000000,cmt:rline = 1;
[0065]:sno:03,cno:00,val:000000-000000-000000,cmt:
[0066]:sno:33,cno:33,val:000000-000000-000000,cmt:rline = 0;
[0067]:sno:00,cno:02,val:000000-000000-000000,cmt:
[0068]:sno:01,cno:31,val:016000-000050-100000,cmt:
[0069]:sno:33,cno:33,val:000000-000000-000000,cmt:bline = 1;
[0070]:sno:03,cno:00,val:000000-000000-000000,cmt:
[0071]:sno:33,cno:33,val:000000-000000-000000,cmt:bline = 0;
[0072]:sno:00,cno:02,val:000000-000000-000000,cmt:
[0073]:sno:01,cno:31,val:116000-000050-100000,cmt:
[0074]:sno:33,cno:33,val:000000-000000-000000,cmt:lline = 1;
[0075]:sno:03,cno:00,val:000000-000000-000000,cmt:
[0076]:sno:33,cno:33,val:000000-000000-000000,cmt:lline = 0;
[0077]:sno:00,cno:02,val:000000-000000-000000,cmt:
[0078]:sno:01,cno:33,val:000000-000000-000000,cmt:(fline == 1) && (rline == 0) && (bline == 0) && (lline == 0)  	// F
[0079]:sno:33,cno:33,val:000000-000000-000000,cmt:online = 0;
[0080]:sno:33,cno:33,val:000000-000000-000000,cmt:linenow = 1;
[0081]:sno:33,cno:33,val:000000-000000-000000,cmt:justbefore = 1;
[0082]:sno:02,cno:33,val:000000-000000-000000,cmt:(fline == 0) && (rline == 1) && (bline == 0) && (lline == 0)  	// R
[0083]:sno:33,cno:33,val:000000-000000-000000,cmt:online = 0;
[0084]:sno:33,cno:33,val:000000-000000-000000,cmt:linenow = 2;
[0085]:sno:33,cno:33,val:000000-000000-000000,cmt:justbefore = 2;
[0086]:sno:02,cno:33,val:000000-000000-000000,cmt:(fline == 1) && (rline == 1) && (bline == 0) && (lline == 0)  	// FR
[0087]:sno:33,cno:33,val:000000-000000-000000,cmt:online = 0;
[0088]:sno:33,cno:33,val:000000-000000-000000,cmt:linenow = 12;
[0089]:sno:33,cno:33,val:000000-000000-000000,cmt:justbefore = 12;
[0090]:sno:02,cno:33,val:000000-000000-000000,cmt:(fline == 0) && (rline == 0) && (bline == 1) && (lline == 0)  	// B
[0091]:sno:33,cno:33,val:000000-000000-000000,cmt:online = 0;
[0092]:sno:33,cno:33,val:000000-000000-000000,cmt:linenow = 3;
[0093]:sno:33,cno:33,val:000000-000000-000000,cmt:justbefore = 3;
[0094]:sno:02,cno:33,val:000000-000000-000000,cmt:(fline == 1) && (rline == 0) && (bline == 1) && (lline == 0)  	// FB
[0095]:sno:33,cno:33,val:000000-000000-000000,cmt:online = 0;
[0096]:sno:33,cno:33,val:000000-000000-000000,cmt:linenow = 13;
[0097]:sno:33,cno:33,val:000000-000000-000000,cmt:justbefore = 13;
[0098]:sno:02,cno:33,val:000000-000000-000000,cmt:(fline == 0) && (rline == 1) && (bline == 1) && (lline == 0)  	// RB
[0099]:sno:33,cno:33,val:000000-000000-000000,cmt:online = 0;
[0100]:sno:33,cno:33,val:000000-000000-000000,cmt:linenow = 23;
[0101]:sno:33,cno:33,val:000000-000000-000000,cmt:justbefore = 23;
[0102]:sno:02,cno:33,val:000000-000000-000000,cmt:(fline == 1) && (rline == 1) && (bline == 1) && (lline == 0)  	// FRB
[0103]:sno:33,cno:33,val:000000-000000-000000,cmt:online = 0;
[0104]:sno:33,cno:33,val:000000-000000-000000,cmt:linenow = 123;
[0105]:sno:33,cno:33,val:000000-000000-000000,cmt:justbefore = 123;
[0106]:sno:02,cno:33,val:000000-000000-000000,cmt:(fline == 0) && (rline == 0) && (bline == 0) && (lline == 1)  	// L
[0107]:sno:33,cno:33,val:000000-000000-000000,cmt:online = 0;
[0108]:sno:33,cno:33,val:000000-000000-000000,cmt:linenow = 4;
[0109]:sno:33,cno:33,val:000000-000000-000000,cmt:justbefore = 4;
[0110]:sno:02,cno:33,val:000000-000000-000000,cmt:(fline == 1) && (rline == 0) && (bline == 0) && (lline == 1)  	// FL
[0111]:sno:33,cno:33,val:000000-000000-000000,cmt:online = 0;
[0112]:sno:33,cno:33,val:000000-000000-000000,cmt:linenow = 14;
[0113]:sno:33,cno:33,val:000000-000000-000000,cmt:justbefore = 14;
[0114]:sno:02,cno:33,val:000000-000000-000000,cmt:(fline == 0) && (rline == 1) && (bline == 0) && (lline == 1)  	// RL
[0115]:sno:33,cno:33,val:000000-000000-000000,cmt:online = 1;
[0116]:sno:33,cno:33,val:000000-000000-000000,cmt:linenow = 24;
[0117]:sno:33,cno:33,val:000000-000000-000000,cmt:justbefore = 24;
[0118]:sno:02,cno:33,val:000000-000000-000000,cmt:(fline == 1) && (rline == 1) && (bline == 0) && (lline == 1)  	// FRL
[0119]:sno:33,cno:33,val:000000-000000-000000,cmt:online = 1;
[0120]:sno:33,cno:33,val:000000-000000-000000,cmt:linenow = 124;
[0121]:sno:33,cno:33,val:000000-000000-000000,cmt:justbefore = 124;
[0122]:sno:02,cno:33,val:000000-000000-000000,cmt:(fline == 0) && (rline == 0) && (bline == 1) && (lline == 1)  	// BL
[0123]:sno:33,cno:33,val:000000-000000-000000,cmt:online = 0;
[0124]:sno:33,cno:33,val:000000-000000-000000,cmt:linenow = 34;
[0125]:sno:33,cno:33,val:000000-000000-000000,cmt:justbefore = 34;
[0126]:sno:02,cno:33,val:000000-000000-000000,cmt:(fline == 1) && (rline == 0) && (bline == 1) && (lline == 1)  	// FBL
[0127]:sno:33,cno:33,val:000000-000000-000000,cmt:online = 0;
[0128]:sno:33,cno:33,val:000000-000000-000000,cmt:linenow = 134;
[0129]:sno:33,cno:33,val:000000-000000-000000,cmt:justbefore = 134;
[0130]:sno:02,cno:33,val:000000-000000-000000,cmt:(fline == 0) && (rline == 1) && (bline == 1) && (lline == 1)  	// RBL
[0131]:sno:33,cno:33,val:000000-000000-000000,cmt:online = 1;
[0132]:sno:33,cno:33,val:000000-000000-000000,cmt:linenow = 234;
[0133]:sno:33,cno:33,val:000000-000000-000000,cmt:justbefore = 234;
[0134]:sno:02,cno:33,val:000000-000000-000000,cmt:(fline == 1) && (rline == 1) && (bline == 1) && (lline == 1)  	// FRBL
[0135]:sno:33,cno:33,val:000000-000000-000000,cmt:online = 0;
[0136]:sno:33,cno:33,val:000000-000000-000000,cmt:linenow = 1234;
[0137]:sno:33,cno:33,val:000000-000000-000000,cmt:justbefore = 1234;
[0138]:sno:03,cno:00,val:000000-000000-000000,cmt:
[0139]:sno:33,cno:33,val:000000-000000-000000,cmt:online = 0;
[0140]:sno:33,cno:33,val:000000-000000-000000,cmt:linenow = 0;
[0141]:sno:00,cno:02,val:000000-000000-000000,cmt:
[0142]:sno:09,cno:09,val:000001-000000-000000,cmt:変更値_値の差を直接代入【Main】
[0143]:sno:09,cno:09,val:000002-000000-000000,cmt:ボール比べ
[0144]:sno:09,cno:09,val:000003-000000-000000,cmt:ボール距離
[0145]:sno:01,cno:33,val:000000-000000-000000,cmt:linenow == 24
[0146]:sno:38,cno:38,val:000000-000000-999999,cmt:
[0147]:sno:03,cno:00,val:000000-000000-000000,cmt:
[0148]:sno:01,cno:33,val:000000-000000-000000,cmt:rline == 0
[0149]:sno:38,cno:38,val:423523-523423-999999,cmt:
[0150]:sno:02,cno:33,val:000000-000000-000000,cmt:lline == 0
[0151]:sno:38,cno:38,val:523423-423523-999999,cmt:
[0152]:sno:02,cno:33,val:000000-000000-000000,cmt:fline == 1
[0153]:sno:01,cno:33,val:000000-000000-000000,cmt:gkok == 1
[0154]:sno:38,cno:38,val:424424-424424-999999,cmt:
[0155]:sno:03,cno:00,val:000000-000000-000000,cmt:
[0156]:sno:00,cno:02,val:000000-000000-000000,cmt:
[0157]:sno:02,cno:33,val:000000-000000-000000,cmt:bline == 1
[0158]:sno:01,cno:33,val:000000-000000-000000,cmt:gkok == 1
[0159]:sno:38,cno:38,val:524524-524524-999999,cmt:
[0160]:sno:03,cno:00,val:000000-000000-000000,cmt:
[0161]:sno:00,cno:02,val:000000-000000-000000,cmt:
[0162]:sno:03,cno:00,val:000000-000000-000000,cmt:
[0163]:sno:00,cno:02,val:000000-000000-000000,cmt:
[0164]:sno:00,cno:02,val:000000-000000-000000,cmt:
[0165]:sno:01,cno:31,val:201000-000001-000000,cmt:
[0166]:sno:33,cno:33,val:000000-000000-000000,cmt:gkok = 1;
[0167]:sno:38,cno:38,val:000000-000000-999999,cmt:
[0168]:sno:06,cno:00,val:000000-000000-000000,cmt:
[0169]:sno:02,cno:31,val:201000-000002-000000,cmt:
[0170]:sno:33,cno:33,val:000000-000000-000000,cmt:gkok = 0;
[0171]:sno:38,cno:38,val:523423-423523-999999,cmt:
[0172]:sno:06,cno:00,val:000000-000000-000000,cmt:
[0173]:sno:02,cno:31,val:201000-000003-000000,cmt:
[0174]:sno:33,cno:33,val:000000-000000-000000,cmt:gkok = 0;
[0175]:sno:38,cno:38,val:523423-423523-999999,cmt:
[0176]:sno:06,cno:00,val:000000-000000-000000,cmt:
[0177]:sno:02,cno:31,val:201000-000004-000000,cmt:
[0178]:sno:33,cno:33,val:000000-000000-000000,cmt:gkok = 0;
[0179]:sno:38,cno:38,val:523423-423523-999999,cmt:
[0180]:sno:06,cno:00,val:000000-000000-000000,cmt:
[0181]:sno:02,cno:31,val:201000-000005-000000,cmt:
[0182]:sno:33,cno:33,val:000000-000000-000000,cmt:gkok = 1;
[0183]:sno:38,cno:38,val:000000-000000-999999,cmt:
[0184]:sno:06,cno:00,val:000000-000000-000000,cmt:
[0185]:sno:02,cno:31,val:201000-000006-000000,cmt:
[0186]:sno:33,cno:33,val:000000-000000-000000,cmt:gkok = 0;
[0187]:sno:38,cno:38,val:523423-423523-999999,cmt:
[0188]:sno:06,cno:00,val:000000-000000-000000,cmt:
[0189]:sno:02,cno:31,val:201000-000007-000000,cmt:
[0190]:sno:33,cno:33,val:000000-000000-000000,cmt:gkok = 0;
[0191]:sno:38,cno:38,val:523423-423523-999999,cmt:
[0192]:sno:06,cno:00,val:000000-000000-000000,cmt:
[0193]:sno:02,cno:31,val:201000-000008-000000,cmt:
[0194]:sno:33,cno:33,val:000000-000000-000000,cmt:gkok = 0;
[0195]:sno:38,cno:38,val:523423-423523-999999,cmt:
[0196]:sno:06,cno:00,val:000000-000000-000000,cmt:
[0197]:sno:03,cno:00,val:000000-000000-000000,cmt:
[0198]:sno:33,cno:33,val:000000-000000-000000,cmt:gkok = 1;
[0199]:sno:06,cno:00,val:000000-000000-000000,cmt:
[0200]:sno:00,cno:02,val:000000-000000-000000,cmt:
[0201]:sno:00,cno:03,val:000000-000000-000000,cmt:
[0202]:sno:03,cno:00,val:000000-000000-000000,cmt:
[0203]:sno:00,cno:02,val:000000-000000-000000,cmt:
[0204]:sno:00,cno:03,val:000000-000000-000000,cmt:
